#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\definecolor{darkblue}{RGB}{28,29,123}
\usepackage{apjfonts}
\usepackage{doi}
\usepackage{amsmath}


\usepackage[mathlines]{lineno}

% see http://phaseportrait.blogspot.co.uk/2007/08/lineno-and-amsmath-compatibility.html
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}% 
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}

\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,urlcolor=darkblue,linkcolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Phenotypic integration of social learning, epigenetic, genetic and environmental
 cues
\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
We performed individual-based simulations of a sexually reproducing metapopulati
on distributed over 
\begin_inset Formula $N_{p}=400$
\end_inset

 patches, each supporting a local population of 
\begin_inset Formula $K=100$
\end_inset

 hermaphroditic and diploid individuals, closely following the model in
 transgenerational cues in a spatiotemporally changing environment by 
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

.
 A patch is either in two environmental states (low and high).
 Patches change in environmental state independently from each other and
 change with frequency 
\begin_inset Formula $1-p$
\end_inset

, while they remain in the same state with frequency 
\begin_inset Formula $p$
\end_inset

.
 On average, high versus low patches have therefore the same frequency,
 yet the number of generations each patch spends in a particular state is
 given by 
\begin_inset Formula $1/1-p$
\end_inset

.
\end_layout

\begin_layout Paragraph
Life cycle
\end_layout

\begin_layout Standard
Barring the assumption of a hermaphroditic mating system in the current
 model, the life cycle is identical to the one depicted in 
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

, where 
\begin_inset Formula $K$
\end_inset

 adult breeders on each local patch experience survival selection according
 to local conditions and their phenotype.
 Indeed, adults have a phenotype 
\begin_inset Formula $u$
\end_inset

 (where 
\begin_inset Formula $0\leq u\leq1$
\end_inset

), which affects their probability of survival 
\begin_inset Formula $S$
\end_inset

 before reproduction in low and high environments respectively:
\begin_inset Formula 
\begin{align*}
S_{\text{low}}(u) & =1-0.8u^{2}\\
S_{\mathrm{high}} & =1-0.8(1-u)^{2}.
\end{align*}

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

 also considered other survival functions, which we deal with later.
 After adult survival, 
\begin_inset Formula $K$
\end_inset

 newborn offspring are produced to start the new generation.
 Each newborn offspring is produced by randomly selecting a mother and a
 father from among the surviving hermaphroditic adult breeders, potentially
 allowing for selfing in case the number of survivors is very small.
 Upon birth, an individual offspring then determines its phenotype according
 to environmental, genetic, maternal and social cues, after which a proportion
 of 
\begin_inset Formula $m$
\end_inset

 newborn offspring migrates to randomly chosen remote patches.
 All surviving adult breeders then die and are replaced by the 
\begin_inset Formula $K$
\end_inset

 newborn offspring in the local patch.
\end_layout

\begin_layout Paragraph
Cues
\end_layout

\begin_layout Standard
Upon birth and before dispersal, each individual offspring receives a binary
 cue 
\begin_inset Formula $x_{\mathrm{juv}}$
\end_inset

 about its local environment, where 
\begin_inset Formula $x_{\mathrm{juv}}$
\end_inset

 is identical to the local environment with probability 
\begin_inset Formula $0.5\leq q_{\mathrm{juv}}\leq1.0$
\end_inset

.
 Alternatively, 
\begin_inset Formula $x_{\mathrm{juv}}$
\end_inset

 is opposite to the local environment with probability 
\begin_inset Formula $1-q_{\mathrm{juv}}$
\end_inset

.
 Individuals also receive a genetic cue 
\begin_inset Formula $x_{\mathrm{gen}}$
\end_inset

, which is the sum of the allelic values of 
\begin_inset Formula $n_{\mathrm{g}}=3$
\end_inset

 unlinked, diploid genetic cue loci 
\begin_inset Formula $g_{i}$
\end_inset

, 
\end_layout

\begin_layout Standard
The simulations are written in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{C++}
\end_layout

\end_inset

 and the code is available here: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/bramkuijper/cue_integration_culture/}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/bram/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
