#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\definecolor{darkblue}{RGB}{28,29,123}
\usepackage{apjfonts}
\usepackage{doi}
\usepackage{amsmath}
\renewcommand\ttdefault{cmtt}


\usepackage[mathlines]{lineno}

% see http://phaseportrait.blogspot.co.uk/2007/08/lineno-and-amsmath-compatibility.html
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}% 
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}

%\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,urlcolor=darkblue,linkcolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Phenotypic integration of social learning, epigenetic, genetic and environmental
 cues
\end_layout

\begin_layout Author
Bram Kuijper, Peter R.
 Hammerstein, Olof Leimar, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

John M.
 McNamara & Sasha R.
 X.
 Dall
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
We performed individual-based simulations of a sexually reproducing metapopulati
on distributed over 
\begin_inset Formula $N_{p}=400$
\end_inset

 patches, each supporting a local population of 
\begin_inset Formula $K=100$
\end_inset

 hermaphroditic and diploid individuals, closely following the model in
 transgenerational cues in a spatiotemporally changing environment by 
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

.
 A patch is either in two environmental states (low and high).
 Patches change in environmental state independently from each other and
 change with frequency 
\begin_inset Formula $1-p$
\end_inset

, while they remain in the same state with frequency 
\begin_inset Formula $p$
\end_inset

.
 On average, high versus low patches have therefore the same frequency,
 yet the number of generations each patch spends in a particular state is
 given by 
\begin_inset Formula $1/1-p$
\end_inset

, while the global frequency of each patch type is 
\begin_inset Formula $f_{e_{1}}=0.5$
\end_inset

.
 The simulations are written in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{C++}
\end_layout

\end_inset

 and the code is available here: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/bramkuijper/cue_integration_culture/}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Life cycle
\end_layout

\begin_layout Standard
The model assumes a hermaphroditic mating system and social learning, but
 otherwise the life cycle in the model is identical to the one depicted
 in Figure 1D of 
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

, where 
\begin_inset Formula $K$
\end_inset

 adult breeders on each local patch experience survival selection according
 to local conditions and their phenotype.
 Indeed, adults have a phenotype 
\begin_inset Formula $u$
\end_inset

 (where 
\begin_inset Formula $0\leq u\leq1$
\end_inset

), which affects their probability of survival 
\begin_inset Formula $S$
\end_inset

 before reproduction in low and high environments respectively:
\begin_inset Formula 
\begin{align*}
S_{\text{low}}(u) & =1-0.8u^{2}\\
S_{\mathrm{high}}(u) & =1-0.8(1-u)^{2}.
\end{align*}

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

 also considered other survival functions, which we deal with later.
 After adult survival, 
\begin_inset Formula $K$
\end_inset

 newborn offspring are produced to start the new generation.
 Each newborn offspring is produced by randomly selecting a mother and a
 father from among the surviving hermaphroditic adult breeders, potentially
 allowing for selfing in case the number of survivors is very small.
 Upon birth, an individual offspring then determines its phenotype according
 to environmental, genetic, maternal and social cues (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below), after which a proportion of 
\begin_inset Formula $m$
\end_inset

 newborn offspring migrates to randomly chosen remote patches.
 All surviving adult breeders then die and are replaced by 
\begin_inset Formula $K$
\end_inset

 newborn offspring who reside the local patch.
 The newly established adults learn about their environment and receive
 a cue 
\begin_inset Formula $e_{\mathrm{mat}}$
\end_inset

, after which the environment potentially changes with probability 
\begin_inset Formula $1-p$
\end_inset

.
 Finally, these newly established adults experience survival selection and
 subsequently produce offspring.
\end_layout

\begin_layout Subsection
Phenotype determination and cues
\end_layout

\begin_layout Standard
Upon birth, an individual's phenotype 
\begin_inset Formula $0\leq u\leq1$
\end_inset

 is determined according to a logistic function, reflecting a weighted sum
 of the various cues an individual receives at the start of its life.
 We have
\begin_inset Formula 
\begin{align}
u & =\frac{1}{1+\exp\left(-a_{\mathrm{juv}}x_{\mathrm{juv}}-a_{\mathrm{gen}}x_{\mathrm{gen}}-a_{\mathrm{mat}}x_{\mathrm{mat}}-a_{\mathrm{soc,vert}}x_{\mathrm{soc,vert}}-a_{\mathrm{soc,hor}}x_{\mathrm{soc,hor}}\right)},\label{eq:liability}
\end{align}

\end_inset

where 
\begin_inset Formula $a_{\mathrm{juv}}$
\end_inset

, 
\begin_inset Formula $a_{\mathrm{gen}}$
\end_inset

, 
\begin_inset Formula $a_{\mathrm{mat}}$
\end_inset

, 
\begin_inset Formula $a_{\mathrm{soc,vert}}$
\end_inset

 and 
\begin_inset Formula $a_{\mathrm{soc,hor}}$
\end_inset

 are diploid, unlinked loci (bounded on the interval [0,8]) that reflect
 evolving levels of sensitivity to different cues 
\begin_inset Formula $x_{i}$
\end_inset

, each of which is set out below.
\end_layout

\begin_layout Subsubsection
Juvenile cues (phenotypic plasticity)
\end_layout

\begin_layout Standard
Upon birth and before dispersal, each individual offspring receives a binary
 cue 
\begin_inset Formula $x_{\mathrm{juv}}\in[-1,1]$
\end_inset

 about its local environment.
 Let 
\begin_inset Formula $0\leq q_{\mathrm{juv}}\leq1$
\end_inset

 be a parameter that specifies the accuracy of the juvenile cue, so that
 
\begin_inset Formula $x_{\mathrm{juv}}$
\end_inset

 is identical to the local environment when 
\begin_inset Formula $0.5\leq q_{\mathrm{juv}}\leq1.0$
\end_inset

, while 
\begin_inset Formula $x_{\mathrm{juv}}$
\end_inset

 provides a cue of the wrong environmental state otherwise.
 
\end_layout

\begin_layout Subsubsection
Genetic cues
\end_layout

\begin_layout Standard
Upon birth, individuals receive a genetic cue 
\begin_inset Formula $x_{\mathrm{gen}}=\sum_{i=0}^{2n_{g}}g_{i}$
\end_inset

, which is the sum of the allelic values of 
\begin_inset Formula $n_{\mathrm{g}}=3$
\end_inset

 unlinked, diploid genetic cue loci 
\begin_inset Formula $g_{i}$
\end_inset

.
 Each allele can have values in the range of 
\begin_inset Formula $-1\leq g_{i}\leq1$
\end_inset

.
 As has been previously shown by 
\begin_inset CommandInset citation
LatexCommand citet
key "Leimar2005"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Leimar2019"
literal "false"

\end_inset

, limited dispersal and strong selection can result in scenarios where alleles
 become associated with the local environment, so that they become informative.
\end_layout

\begin_layout Subsubsection
Maternal cues
\end_layout

\begin_layout Standard
Upon birth, individuals receive a maternal cue 
\begin_inset Formula $x_{\mathrm{mat}}$
\end_inset

, which is a sigmoid function that reflects (i) the relative influence of
 the maternal phenotype 
\begin_inset Formula $u$
\end_inset

, weighed by the evolving maternal trait 
\begin_inset Formula $-10\leq b_{\mathrm{umat}}\leq10$
\end_inset

 and (ii) a mother's perceived environment 
\begin_inset Formula $e_{\mathrm{mat}}\in[-1,1]$
\end_inset

 (reflecting cues of low and high environments respectively), weighed by
 the evolving maternal trait 
\begin_inset Formula $-10\leq b_{\mathrm{emat}}\leq10$
\end_inset

 (see also 
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

 eqns 6, 7):
\begin_inset Formula 
\begin{align}
x_{\mathrm{mat}}\left(u,e_{\mathrm{mat}}\right) & =\frac{1}{1+\exp\left[-b_{\mathrm{umat}}\left(u-0.5\right)-e_{\mathrm{mat}}b_{\mathrm{emat}}\right]}+\xi_{\mathrm{mat}},\label{eq:maternal_cue}
\end{align}

\end_inset

where 
\begin_inset Formula $x_{\mathrm{mat}}\left(u,e_{\mathrm{mat}}\right)$
\end_inset

 is truncated to the interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 In the expression above, 
\begin_inset Formula $\xi_{\mathrm{mat}}$
\end_inset

 reflects the amount of noise in the maternal signal, which is a normally
 distributed variable with mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma_{\mathrm{mat}}=0.05$
\end_inset

.
 I assume that 
\begin_inset Formula $\xi_{\mathrm{mat}}$
\end_inset

 differs among individual offspring born from the same mother (
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

 do not say whether their analogous variable 
\begin_inset Formula $z$
\end_inset

 in their eq.
 [8] differs between offspring from the same mother).
 Finally, the mother's perceived environment 
\begin_inset Formula $e_{\mathrm{mat}}$
\end_inset

 attains the value
\begin_inset Formula 
\begin{align*}
e_{\mathrm{mat}} & \begin{cases}
1 & \text{when signaling the high environment}\\
-1 & \text{when signaling the low environment}
\end{cases}.
\end{align*}

\end_inset

The perceived environment 
\begin_inset Formula $e_{\mathrm{mat}}$
\end_inset

 is identical to the actual environment she experienced during early adulthood
 (before environmental change and before survival selection, see life cycle
 above) with probability 
\begin_inset Formula $0.5\leq q_{\mathrm{ad}}\leq1.0$
\end_inset

, while 
\begin_inset Formula $e_{\mathrm{mat}}$
\end_inset

 is equal to the opposite environment otherwise.
 All mothers in the local patch perceive the same value of 
\begin_inset Formula $e_{\mathrm{mat}}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Social learning from the parental generation (vertical social learning)
\end_layout

\begin_layout Standard
Upon birth, individuals receive a cue 
\begin_inset Formula $x_{\mathrm{soc,vert}}$
\end_inset

 obtained through vertical social learning.
 These cues are obtained by learning the phenotypes of members of the parental
 generation (e.g., when that phenotype is a certain behaviour), where learning
 either occurs through a prestige or a conformity bias mechanism.
 We have
\begin_inset Formula 
\begin{align}
x_{\mathrm{soc,\mathrm{vert}}}\left(u_{\mathrm{p,v}},x_{\mathrm{c},\mathrm{v}}\right) & =\frac{1}{1+\exp\left[-v_{\mathrm{p}}\left(u_{\mathrm{p,v}}-0.5\right)-v_{\mathrm{c}}x_{\mathrm{c},\mathrm{v}}\right]}+\xi_{\mathrm{soc},\mathrm{vert}},\label{eq:social_cue}
\end{align}

\end_inset

where 
\begin_inset Formula $x_{\mathrm{soc,vert}}(u_{\mathrm{p,v}},x_{\mathrm{c,h}})$
\end_inset

 is truncated to the interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 In the expression above, 
\begin_inset Formula $\xi_{\mathrm{soc}}$
\end_inset

 reflects the amount of noise in the vertically transmitted social cue,
 which is a normally distributed variable with mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma_{\mathrm{soc},\mathrm{vert}}=0.05$
\end_inset

.
 In the first part of the expression, 
\begin_inset Formula $v_{\mathrm{p}}$
\end_inset

 and 
\begin_inset Formula $v_{\mathrm{c}}$
\end_inset

 reflect two unlinked, diploid evolving loci that reflect sensitivity to
 phenotypic cues acquired through prestige-based (
\begin_inset Formula $u_{\mathrm{p,v}}$
\end_inset

) and conformity-based (
\begin_inset Formula $x_{\mathrm{c},\mathrm{v}}$
\end_inset

) social learning.
 
\end_layout

\begin_layout Paragraph
Prestige biases
\end_layout

\begin_layout Standard
Following previous models of prestige-based learning 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Henrich2004,Kobayashi2012a"
literal "false"

\end_inset

, a socially learnt cue is obtained by ranking the potential survival payoff
 
\begin_inset Formula $S(u)$
\end_inset

 of a randomly chosen sample of 
\begin_inset Formula $n_{\mathrm{p}}$
\end_inset

 individuals (
\begin_inset Formula $0<n_{\mathrm{p}}\leq K$
\end_inset

) from the parental generation in the local patch, where 
\begin_inset Formula $u_{\mathrm{p}}$
\end_inset

 is the phenotype of the individual with the highest ranked survivorship
 value 
\begin_inset Formula $S(u)$
\end_inset

 in the current environment.
 Note that offspring ranking of parental survivorship occurs after the parental
 generation has experienced survival selection (thus reducing the amount
 of variation in parental survivorship apparent to offspring), but also
 after the local environment has experienced change with probability 
\begin_inset Formula $1-p$
\end_inset

 (thus increasing the amount of variation in parental survivorship apparent
 to offspring).
 Errors in ranking individuals or errors in copying socially learnt cues
 will have to be considered later.
\end_layout

\begin_layout Paragraph
Conformity-biases
\end_layout

\begin_layout Standard
We follow previous models of conformity-based social learning 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Eriksson2007"
literal "false"

\end_inset

 where individuals evaluate phenotypes 
\begin_inset Formula $u_{i}$
\end_inset

 of each individual belonging to randomly chosen subset of 
\begin_inset Formula $n_{\mathrm{c}}$
\end_inset

 individuals (
\begin_inset Formula $0<n_{\mathrm{c}}<K$
\end_inset

) from the parental generation in the local patch.
 Individuals take account of the number of individuals 
\begin_inset Formula $n_{\mathrm{c,lo}}\leq n_{\mathrm{c}}$
\end_inset

 with a phenotypes 
\begin_inset Formula $u_{i}$
\end_inset

 corresponding to the low environment (i.e., 
\begin_inset Formula $u_{i}<0.5$
\end_inset

), whereas 
\begin_inset Formula $n_{\mathrm{c,hi}}=n_{\mathrm{c}}-n_{\mathrm{c,lo}}$
\end_inset

 reflects the number of individuals with phenotypes 
\begin_inset Formula $u_{i}>0.5$
\end_inset

.
 We then have
\begin_inset Formula 
\begin{align*}
x_{c} & =\begin{cases}
-1 & n_{\mathrm{c,lo}}>n_{\mathrm{c,hi}}\text{ (low-matching phenotype predominates)}\\
0 & n_{\mathrm{c,lo}}=n_{\mathrm{c,hi}}\text{\text{ (no phenotype predominates)}}\\
1 & n_{\mathrm{c,lo}}<n_{\mathrm{c,hi}}\text{\text{ (high-matching phenotype predominates)}}
\end{cases}.
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Random social learning
\end_layout

\begin_layout Standard
Finally, note that when 
\begin_inset Formula $n_{c}=0,n_{\mathrm{p}}=1$
\end_inset

, individuals obtain cues from a single, randomly chosen individual instead,
 a case which can be considered as random social learning.
 Note that 
\begin_inset CommandInset citation
LatexCommand citet
key "Eriksson2007"
literal "false"

\end_inset

 found that such a random learning strategy often outperformed the conformist
 strategy, so we might want to consider this (see also 
\begin_inset CommandInset citation
LatexCommand citet
key "Kobayashi2012"
literal "false"

\end_inset

 for island models with random learning).
\end_layout

\begin_layout Subsubsection
Social learning from the current generation (horizontal social learning)
\end_layout

\begin_layout Standard
After establishment as a breeder and environmental change, but before survival
 selection, individuals receive a cue 
\begin_inset Formula $x_{\mathrm{soc,hor}}$
\end_inset

 obtained through horizontal social learning .
 These cues are obtained by learning the phenotypes of members of the offspring
 generation (e.g., when that phenotype is a certain behaviour), where learning
 either occurs through a prestige or a conformity bias mechanism.
 We have
\begin_inset Formula 
\begin{align}
x_{\mathrm{soc,\mathrm{hor}}}\left(u_{\mathrm{p,h}},x_{\mathrm{c,h}}\right) & =\frac{1}{1+\exp\left[-h_{\mathrm{p}}\left(u_{\mathrm{p,h}}-0.5\right)-h_{\mathrm{c}}x_{\mathrm{c,h}}\right]}+\xi_{\mathrm{soc},\mathrm{hor}},\label{eq:social_cue_horizontal}
\end{align}

\end_inset

where 
\begin_inset Formula $x_{\mathrm{soc,vert}}(u_{\mathrm{p,h}},x_{\mathrm{c,h}})$
\end_inset

 is truncated to the interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 In the expression above, 
\begin_inset Formula $\xi_{\mathrm{soc,hor}}$
\end_inset

 reflects the amount of noise in the vertically transmitted social cue,
 which is a normally distributed variable with mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma_{\mathrm{soc},\mathrm{vert}}=0.05$
\end_inset

.
 In the first part of the expression, 
\begin_inset Formula $v_{\mathrm{p}}$
\end_inset

 and 
\begin_inset Formula $v_{\mathrm{c}}$
\end_inset

 reflect two unlinked, diploid evolving loci that reflect sensitivity to
 phenotypic cues acquired through prestige-based (
\begin_inset Formula $u_{\mathrm{p}}$
\end_inset

) and conformity-based (
\begin_inset Formula $x_{\mathrm{c}}$
\end_inset

) social learning.
 
\end_layout

\begin_layout Subsection
Potential other features
\end_layout

\begin_layout Itemize
Errors in ranking individuals or errors in copying socially learnt cues
 will have to be considered later.
\end_layout

\begin_layout Itemize
Rather than socially learning another individual's phenotype, learn their
 adult environmental cues instead
\end_layout

\begin_layout Itemize
Learning from remote versus local patches
\end_layout

\begin_layout Itemize
Individual learning over time rather than phenotypic plasticity in response
 to direct environmental cues 
\begin_inset Formula $x_{\mathrm{juv}}$
\end_inset

.
 However, this requires multiple timesteps in juvenile life, complicating
 the model further.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/bram/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
