#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\definecolor{darkblue}{RGB}{28,29,123}
\usepackage{apjfonts}
\usepackage{cite}
\usepackage{doi}
\usepackage{amsmath}
\renewcommand\ttdefault{cmtt}


\usepackage[mathlines]{lineno}

% see http://phaseportrait.blogspot.co.uk/2007/08/lineno-and-amsmath-compatibility.html
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}% 
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}

\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,urlcolor=darkblue,linkcolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\biblio_options numbers,sort&compress
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Phenotypic integration of horizontal, vertical, epigenetic, genetic and
 environmental cues
\end_layout

\begin_layout Author
Bram Kuijper, Olof Leimar, Peter R.
 Hammerstein, John M.
 McNamara, Sasha R.
 X.
 Dall
\end_layout

\begin_layout Abstract
[this is the original, will rewrite once we agree on key messages]Most analyses
 of the origins of cultural evolution focus on when and where social learning
 prevails over individual learning, overlooking the fact that there are
 other developmental inputs that influence phenotypic fit to the selective
 environment.
 This raises the question how the presence of other cue integration mechanisms
 affects the scope for social learning.
 Here, we present a model that considers the evolution of (i) social learning
 within the broader context of other evolving inputs on phenotype determination,
 including (ii) heritable epigenetic factors, (iii) acquisition of environmental
 information at a single point in time (phenotypic plasticity), (iv) dynamic
 updating of environmental information over time (individual learning),
 (v) phenotypic randomization (bet-hedging) and (vi) genetic cues.
 We consider a spatiotemporally fluctuating environment, allowing us to
 assess how fundamental properties like the rate of dispersal, the degree
 of environmental autocorrelation and local competition affect the evolution
 of each of these cue types (and combinations thereof).
 Thus, we extend analyses of the evolution and maintenance of social learning
 and culture by providing a general diagnosis of the conditions under which
 the full range of informative influences on development are likely to evolve
 and coexist.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO:
\end_layout

\begin_layout Enumerate
Mention lack of costs
\end_layout

\begin_layout Plain Layout
Problems in a nutshell: 
\end_layout

\begin_layout Enumerate
not really social learning in the strict sense, as that apparently requires
 the acquisition of individually learnt information, not genetic / maternal
 information.
\end_layout

\begin_layout Enumerate
Genetic cues not really there at the moment.
\end_layout

\begin_layout Enumerate
Should I add random social learning too? 
\end_layout

\begin_layout Enumerate
Asymmetric switching rates?
\end_layout

\begin_layout Enumerate
Get rid of the selfing and perhaps the hermaphrodites.
\end_layout

\begin_layout Enumerate
I am not very clear about which phenotypes we are talking about.
 We can be more specific as this is about behaviour.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Social learning, the ability to acquire information from other individuals,
 is a fundamental requirement to cultural evolution 
\begin_inset CommandInset citation
LatexCommand citep
key "Boyd1985,Henrich2003,Aoki2014"
literal "false"

\end_inset

.
 Indeed, a substantial amount of theoretical work has sought to identify
 the ecological conditions in which selection favors social learning as
 opposed to individual learning (see 
\begin_inset CommandInset citation
LatexCommand citep
key "Henrich2003,Aoki2014"
literal "false"

\end_inset

 for reviews), finding that a mixture of both social and individual learning
 is expected to evolve in fluctuating environments (e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "Rogers1988,Feldman1996,Aoki2005,Laland2004,Rendell2010"
literal "false"

\end_inset

).
 However, the conventional focus on the evolution of social versus individual
 learning overlooks that individuals can also obtain information about their
 environments by other means.
 For example, in spatially varying environments an individual's genotype
 can become statistically associated to its environment through local adaptation
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kawecki2004,Savolainen2013"
literal "false"

\end_inset

, favoring the evolution of genetic cues on phenotypic development 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2006,Dall2015,Leimar2016,Leimar2019"
literal "false"

\end_inset

.
 In environments that fluctuate predictably over time, theory predicts that
 individuals are selectively favored to rely on transgenerational cues that
 stem from their parent's phenotype or the parental environment (e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "Kuijper2015,Leimar2015,English2015,Kuijper2016,Proulx_2017"
literal "false"

\end_inset

), transmitted through heritable DNA/histone modifications, parental hormones
 or even parent-offspring teaching 
\begin_inset CommandInset citation
LatexCommand citep
key "Danchin2011,Radford2018,Boskovic2018,Groothuis2019"
literal "false"

\end_inset

.
 Next, rather than relying on direct or indirect cues about the environment,
 individuals may also be selectively favored to rely on mechanisms that
 generate phenotypic variation instead (e.g., bet-hedging: 
\begin_inset CommandInset citation
LatexCommand citep
key "Seger1989,Starrfelt2012"
literal "false"

\end_inset

).
 Consequently, the presence of other cues than social or individual learning
 raises the question how organisms should integrate multiple cues when adapting
 to different environments and how, in turn, this affects the evolutionary
 scope for social versus individual learning.
\end_layout

\begin_layout Standard
While there are a large number of theoretical studies which have analysed
 the evolutionary implications of subsets of cues (e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2006,Shea2011,Kuijper2014a,Tufto2015,Gestel2016"
literal "false"

\end_inset

), only a limited number of these studies have sought to predict how organisms
 should integrate a large number of available cues .
 These studies find that the rate of environmental change and the degree
 of environmental predictability are key parameters in determining which
 cue is most important in phenotype determination, while reliance on mixtures
 of multiple cues typically occurs in more restrictive settings.
 However, these studies have only focused on integration of individual and
 parental cues (e.g., genetic cues, bet-hedging, parental effects and individual
 learning [phenotypic plasticity]).
 By contrast, the potential to acquire information via different socially
 learned cues is yet to be considered in a context that tracks the joint
 evolution of multiple cues.
\end_layout

\begin_layout Standard
To understand how the integration of multiple cues affects the evolution
 of different social learning mechanisms, we develop a model that tracks
 the evolution of alternative behavioural phenotypes in a spatiotemporally
 fluctuating environment.
 Organisms are selected to develop a behaviour that closely matches the
 local environment by evolving sensitivity to a range of different cues,
 where each of these cues potentially provides information about the local
 environment.
 Foremost, we consider that individuals can evolve sensitivity to socially
 learned cues about the phenotypes of others, who are either members of
 the parental generation (vertical social learning) or of the current generation
 (horizontal social learning).
 We then ask how vertical and horizontal social learning evolve jointly
 with other cues that may affect behavioral development, be it genetic cues,
 individually learned cues (here represented by within-generational phenotypic
 plasticity) and transgenerational cues on phenotype determination as in
 previous models 
\begin_inset CommandInset citation
LatexCommand citep
key "Rivoire2014,Botero2015,McNamara2016"
literal "false"

\end_inset

.
 Moreover, because both horizontal and social learning can potentially involve
 different mechanisms with which models for social learning are chosen 
\begin_inset CommandInset citation
LatexCommand citep
key "Henrich2003"
literal "false"

\end_inset

, the current model allows sensitivity to evolve based on prestige biases
 (where individuals obtain cues from the most successful individuals ) and/or
 conformity biases (where individuals obtain cues from the most commonly
 observed phenotope) for vertical and horizontal social learning separately.
 
\end_layout

\begin_layout Standard
Existing theory on the evolution of learning mechanisms (reviewed in 
\begin_inset CommandInset citation
LatexCommand citep
key "Aoki2014"
literal "false"

\end_inset

) often stresses the role of different costs in driving the evolution of
 social and individual learning.
 For example, social learning is typically thought to result in outdated
 information relative to individual learning, whereas individual learning
 is considered to take more effort (e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "Rogers1988"
literal "false"

\end_inset

 more REFS).
 The key focus of the current model is different, however, as we want to
 assess what information different combinations of cues can provide and
 whether some cues can inherently provide more information over and above
 others.
 Consequently, we make no a priori assumptions about the relative costs
 and benefits of one type of cue versus the others, but rather have those
 costs emerge from the ecological scenarios (via migration and timing of
 life-history events) that impact the information content of the various
 cues.
 
\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
We performed individual-based simulations of a sexually reproducing metapopulati
on distributed over 
\begin_inset Formula $N_{p}=40$
\end_inset

 patches, each supporting a local population of 
\begin_inset Formula $K=100$
\end_inset

 hermaphroditic individuals, largely based on previous a model on the evolution
 of transgenerational effects 
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

.
 While generations are non-overlapping in the sense that only individuals
 born during the current time step reproduce, the model allows offspring
 to obtain information from individuals from the previous generation through
 parental effects and vertical social learning (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The simulations are written in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{C++}
\end_layout

\end_inset

 and the code is available at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/bramkuijper/cue_integration_culture/}
\end_layout

\end_inset

.
 Figure A brief overview of the cue integration mechanisms, while a more
 elaborate description is provided in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:supplement:Supplementary-model-description"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of the online supplement.
\end_layout

\begin_layout Subsection
Environment
\end_layout

\begin_layout Standard
An overview of the life cycle of the model is provided in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Each patch is either in one of two local environmental states (low: 
\begin_inset Formula $\theta_{\mathrm{low}}$
\end_inset

, or high: 
\begin_inset Formula $\theta_{\mathrm{high}}$
\end_inset

), reflecting, for example, the local temperature or the amount of available
 resources.
 Patches can change environmental state independently from other patches
 at each time step: with probability 
\begin_inset Formula $p$
\end_inset

 a patch retains its current environmental state during the next time step,
 whereas with probability 
\begin_inset Formula $1-p$
\end_inset

 it changes to the opposite environmental state (similar to two-state models
 in 
\begin_inset CommandInset citation
LatexCommand citep
key "Feldman1996,Aoki2014"
literal "false"

\end_inset

).
 Following 
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

, we assume that both environments change at identical rates, so the global
 equilibrium frequency 
\begin_inset Formula $f_{\mathrm{high}}$
\end_inset

 of patches in environmental state 
\begin_inset Formula $\theta_{\mathrm{high}}$
\end_inset

 is given by 
\begin_inset Formula $f_{\mathrm{high}}=1-f_{\mathrm{low}}=1/2$
\end_inset

, while the between-generation environmental autocorrelation of any patch
 is 
\begin_inset Formula $\rho(\theta_{t},\theta_{t+1})=2p-1$
\end_inset

, so that when 
\begin_inset Formula $p=0$
\end_inset

 (rapid change), the autocorrelation is 
\begin_inset Formula $-1$
\end_inset

, when 
\begin_inset Formula $p=1$
\end_inset

 (no change), the autocorrelation is 
\begin_inset Formula $1$
\end_inset

 and when 
\begin_inset Formula $p=0.5$
\end_inset

 (random change), the autocorrelation is 0.
 
\end_layout

\begin_layout Subsection
Reproduction and juvenile phenotype determination
\end_layout

\begin_layout Standard
Before reproduction, adults experience survival selection based on their
 adult phenotype 
\begin_inset Formula $u_{\mathrm{ad}}$
\end_inset

 (see eq.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

] below), where the probability of adult survival 
\begin_inset Formula $S(u_{\mathrm{ad}},\theta)$
\end_inset

 differs between low and high environments respectively (see Figure 1B and
 the online supplementary information).
 Subsequently, 
\begin_inset Formula $K$
\end_inset

 newborn offspring are produced by surviving adults.
 Each newborn offspring is produced by randomly selecting a mother and a
 father from among the surviving hermaphroditic adult breeders, potentially
 allowing for selfing in case the number of survivors is very small.
 
\end_layout

\begin_layout Standard
Upon birth, an individual offspring then determines its juvenile phenotype
 
\begin_inset Formula $u_{\mathrm{juv}}$
\end_inset

 according to genetic, maternal environmental, maternal phenotypic and vertical
 social cues (see Figure 1A and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability:juvenile"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below).
 The juvenile phenotype is also affected by individual learning of the local
 environment (via juvenile environmental cues), where we assume that individual
 learning occurs before migration unless indicated otherwise.
 Consequently, the juvenile phenotype 
\begin_inset Formula $u_{\mathrm{juv}}$
\end_inset

 that is developed after individual learning is a logistic function of a
 weighted sum 
\begin_inset Formula $\bar{x}_{\mathrm{juv}}$
\end_inset

 of different cues an individual has received.
 We have
\begin_inset Formula 
\begin{align}
u_{\mathrm{juv}} & =\frac{1}{1+\exp\left(-\bar{x}_{\mathrm{juv}}\right)}\label{eq:liability:juvenile}\\
\bar{x}_{\mathrm{juv}} & =a_{\mathrm{g}}x_{\mathrm{gen}}+a_{\mathrm{\mathrm{ind}}}x_{\mathrm{ind}}\nonumber \\
 & +m_{\mathrm{m}}x_{\mathrm{mat,phen}}+m_{\mathrm{e}}x_{\mathrm{mat,envt}}\nonumber \\
 & +v_{\mathrm{p}}x_{\mathrm{vert,prestige}}+v_{c}x_{\mathrm{vert,conformity}},\label{eq:xbar:juvenile}
\end{align}

\end_inset

where the 
\begin_inset Formula $x_{i}$
\end_inset

s in the equation above are the values of each of the different cues (see
 the online supplement for the details of the individual cues).
 We then allow the influence of each cue on juvenile phenotype determination
 to evolve, by assuming that cues are weighed by a set of evolving sensitivity
 loci, here reflected by variables 
\begin_inset Formula $a_{\mathrm{g}}$
\end_inset

 (genetic cue), 
\begin_inset Formula $a_{\mathrm{ind}}$
\end_inset

 (individual learning), 
\begin_inset Formula $m_{\mathrm{m}}$
\end_inset

 (maternal phenotypic cue), 
\begin_inset Formula $m_{\mathrm{e}}$
\end_inset

 (maternal environmental cue), 
\begin_inset Formula $v_{\mathrm{p}}$
\end_inset

 (vertical social learning; prestige bias) and 
\begin_inset Formula $v_{\mathrm{c}}$
\end_inset

 (vertical social learning; conformity bias) respectively.
 For the sake of tractability, we assume that each sensitivity locus is
 diploid and unlinked to other loci.
 The value of each sensitivity locus is bounded between -10 and 10.
 For example, in the absence of any other cues, a sensitivity value 
\begin_inset Formula $v_{\mathrm{p}}=0$
\end_inset

 (vertical social learning sensitivity based on prestige) implies that juveniles
 attain an intermediate juvenile phenotype of 
\begin_inset Formula $u_{\mathrm{juv}}=1/2$
\end_inset

.
 A negative value of 
\begin_inset Formula $v_{\mathrm{p}}$
\end_inset

 implies that when individuals receive a high versus a low value of the
 
\begin_inset Formula $x_{\mathrm{vert,prestige}}$
\end_inset

 cue, they are more likely to develop a low phenotype (
\begin_inset Formula $u_{\mathrm{juv}}<1/2$
\end_inset

) versus a high phenotype (
\begin_inset Formula $u_{\mathrm{juv}}>1/2$
\end_inset

).
 The opposite relationship applies when 
\begin_inset Formula $v_{\mathrm{p}}$
\end_inset

 is positive.
 Note that horizontal social learning only occurs after birth and hence
 affects phenotypic development later in life (see eqns.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:xbar:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 How each of the underlying cues 
\begin_inset Formula $x_{i}$
\end_inset

 are obtained is set out in the online supplement.
\end_layout

\begin_layout Subsection
Adult cue determination
\end_layout

\begin_layout Standard
After juvenile cue determination, all adults from the previous generation
 die and individuals learn from other individuals of their current generation
 (horizontal social learning).
 Information acquired from horizontally learned social cues is then used
 by individuals to update the various cue weightings 
\begin_inset Formula $\bar{x}_{\mathrm{juv}}$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:xbar:juvenile"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and develop an adult phenotype.
 Consequently, the adult phenotype 
\begin_inset Formula $u_{\mathrm{ad}}$
\end_inset

 that is developed after horizontal social learning is an updated logistic
 function of a weighted sum 
\begin_inset Formula $\bar{x}_{\mathrm{ad}}$
\end_inset

 of the various cues an individual has received.
 We have
\begin_inset Formula 
\begin{align}
u_{\mathrm{ad}} & =\frac{1}{1+\exp\left(-\bar{x}_{\mathrm{ad}}\right)}\label{eq:liability:adult}\\
\bar{x}_{\mathrm{ad}} & =\bar{x}_{\mathrm{juv}}+h_{\mathrm{p}}x_{\mathrm{horiz,prestige}}+h_{c}x_{\mathrm{horiz,conformity}},\label{eq:xbar:adult}
\end{align}

\end_inset

where 
\begin_inset Formula $h_{\mathrm{p}}$
\end_inset

 (horizontal social learning; prestige bias) and 
\begin_inset Formula $h_{\mathrm{c}}$
\end_inset

 (horizontal social learning; conformity bias) again reflect unlinked and
 evolving diploid loci (again bounded between -10 and 10) that reflect sensitivi
ty to both horizontally learned social cues 
\begin_inset Formula $x_{\mathrm{horiz,prestige}}$
\end_inset

 and 
\begin_inset Formula $\bar{x}_{\mathrm{horiz,}\text{conformity}}$
\end_inset

 respectively.
 A full description of the socially learned cues is given in the online
 supplement.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Result 1: sensitivity to a single cue dominates, but multiple cues are involved
 in adaptation
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 depicts four example scenarios -- in which reliability of different cues
 is varied – that demonstrate how sensitivities to cues jointly evolve in
 environments that change at different rates of change 
\begin_inset Formula $1-p$
\end_inset

.
 To highlight the relative importance of each cue, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 measures the proportion of variance in the adult phenotype (measured at
 the logistic scale) that is explained by sensitivity to each cue, while
 the evolved values of the sensitivities 
\begin_inset Formula $a_{i}$
\end_inset

, 
\begin_inset Formula $m_{i}$
\end_inset

, 
\begin_inset Formula $h_{i}$
\end_inset

 and 
\begin_inset Formula $v_{i}$
\end_inset

 (see eqns.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:xbar:juvenile"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:xbar:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:sensitivities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Throughout Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we find that sensitivity to a single cue explains the large majority of
 phenotypic variation, at least when environments are sufficiently predictable
 (by being either sufficiently positively or negatively autocorrelated).
 Moreover, dominant cues are always individually or socially learned, as
 opposed to genetic cues or maternal effects.
 Indeed, in positively autocorrelated environments (left-hand side of each
 panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

), either individual learning (green lines) or social learning driven by
 prestige biases (horizontal [yellow] or vertical [pink]) prevails.
 Evolved sensititivies to all other cues explain substantially less phenotypic
 variance.
 
\end_layout

\begin_layout Standard
Only when environments become unpredictable (around the middle of each panel
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

), do individuals start to rely on multiple cues, yet actual sensitivities
 to the different cues are close to zero (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:sensitivities"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 When environments become largely unpredictable, individuals do not make
 use of much information at all, but rather develop a conservative bet-hedging
 strategy with 
\begin_inset Formula $u_{\mathrm{ad}}=0.5$
\end_inset

.
 
\end_layout

\begin_layout Standard
When environments are negatively autocorrelated (right-hand sides of Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

B-D), again either individual or social learning prevails.
 Interestingly, however, in case horizontal social learning prevails, it
 is typically based on conformity biases rather than the prestige biases
 that are observed in positively autocorrelated environments.
 Moreover, we find that sometimes multiple cues predominate (e.g., right-hand
 side of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

C), such as a combination of horizontal social learning based on conformity
 (grey lines) and vertical social learning (pink lines) based on prestige.
 
\end_layout

\begin_layout Standard
Overall, Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

B-D show that once the intrinsic fidelity of socially learned cues is large
 enough, they explain the majority of phenotypic variance, while individual
 learning is far less important.
 This raises the question what phenotypic information is then learned from
 others, as previous theory suggests that combinations of individual learning
 and social learning are expected to evolve (e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "Henrich2003,Laland2004,Aoki2014"
literal "false"

\end_inset

).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:non_individual_learning"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that even when individual learning cannot evolve, social learning
 still prevails over all other cues.
 Indeed, social learning still prevails when it only coevolves with genetic
 cues on phenotype determination (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:non_individual_learning"
plural "false"
caps "false"
noprefix "false"

\end_inset

A) or maternal cues (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:non_individual_learning"
plural "false"
caps "false"
noprefix "false"

\end_inset

B).
 Only when no other cues than horizontally learned social cues are available
 is there no scope for adaptation (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:non_individual_learning"
plural "false"
caps "false"
noprefix "false"

\end_inset

C).
 This is unsurprising, as either individual learning or genes/maternal cues
 are necessary to result in an evolutionary response where phenotypes become
 associated to their respective environments.
\end_layout

\begin_layout Subsection
Result 2: timing of environmental change matters
\end_layout

\begin_layout Standard
So far, we have considered a scenario where the environment changes between
 juvenility and adulthood.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:eta_vs_p:envt_change_birth"
plural "false"
caps "false"
noprefix "false"

\end_inset

, however, we consider a scenario where the environment changes at birth.
 Consequently, cues about the environment that are obtained during the juvenile
 stage are fully informative about the adult selective period, reflecting,
 for example, a scenario in which early-life conditions are sufficiently
 informative about later life 
\begin_inset CommandInset citation
LatexCommand citep
key "Frankenhuis2018,Kuijper2019a,Gluckman2019"
literal "false"

\end_inset

.
 For the scenarios previously considered in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we find that horizontal social learning based on prestige biases nearly
 always prevails, while conformity biases are rare.
 This is unsurprising, as 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:contour_fidelity_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 assesses which cue explains most of the phenotypic variance for different
 probabilities of environmental change (
\begin_inset Formula $x$
\end_inset

-axis), different fidelities of vertical versus horizontal social learning
 (
\begin_inset Formula $y$
\end_inset

-axis) and different fidelities of individual learning (panels A-C).
 When there is no correlation between juvenile and adult environments environmen
ts (white areas in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in the interval between 
\begin_inset Formula $0.4<p<0.6$
\end_inset

), we recover the pattern from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that multiple cues are equally likely to explain most phenotypic variance.
 In more strongly autocorrelated environments, however, we typically find
 that sensitivity to either social or individual learned cues prevails over
 all other cue sensitivities.
 By contrast, sensitivity to genetic cues never dominates, while sensitivity
 to maternal cues only prevails in negatively autocorrelated environments
 and when fidelities of individually learned cues is limited (Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:contour_fidelity_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

A, B).
 Moreover, we find that when socially learned cues (either horizontal or
 vertical) predominate, they are nearly always based on prestige, as opposed
 to cues based on conformity.
 Only when environments are very strongly negatively autocorrelated, a narrow
 region exists in which horizontally learned social cues based on conformity
 biases prevail (grey regions on the right hand sides in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:contour_fidelity_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 By contrast, vertically learned social cues based on conformity biases
 or genetic cues do not prevail anywhere.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:contour_fidelity"
plural "false"
caps "false"
noprefix "false"

\end_inset

 again assesses which cue explains most of the phenotypic variance (with
 fidelity of maternal versus individually learned cues on the 
\begin_inset Formula $x$
\end_inset

-axis), but now we contrast the conventional scenario in which environments
 change between juvenility and adulthood (panels A, B) with a scenario in
 which the environment changes before birth (panels C, D).
 We find that horizontal social learning prevails over a much larger range
 of the parameter space when the environment changes at birth.
 Moreover, when the environment changes at birth rather than between juvenility
 and adulthood also reduces most asymmetries between positively and negatively
 autocorrelated environments that were apparent in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:contour_fidelity_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

: for example, in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:contour_fidelity"
plural "false"
caps "false"
noprefix "false"

\end_inset

B, we find a region in which horizontally learned conformity biases evolve,
 as well as a substantial region in which maternal environmental effects
 prevail.
 By contrast, when the timing of environmental change occurs at birth, horizonta
lly learned prestige biases prevail (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:contour_fidelity"
plural "false"
caps "false"
noprefix "false"

\end_inset

D).
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Here we provide the first model on how individual and social learning are
 predicted to coevolve with a multitude of other cues on phenotype determination.
 Our analysis finds that individual learning or social learning (either
 horizontal or vertical) typically prevails over all other cues, be it genetic
 cues, maternal environmental cues, maternal phenotypic cues (i.e., cascading
 maternal effects) or bet-hedging (i.e., no sensitivity to any cue).
 
\end_layout

\begin_layout Standard
The prevalence of individual and social learning is unsurprising, as individual
 learning allows individuals to directly detect the state of the local environme
nt.
 Social learning provides more indirect information about local conditions,
 as it relies on direct or indirect measures of the performance of others
 in the local environment: when social learning is based on prestige biases,
 individuals use cues from the sampled individual with the best performance
 in the local environment.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:supplement:vary_n"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that even when these cues are based on a sample of just 
\begin_inset Formula $n=2$
\end_inset

 individuals, we still find that socially learned cues based on prestige
 biases prevail in a large range of the parameter space.
 Being able to rank the performance of others' phenotypes provides highly
 accurate information about the local environment, particularly when the
 sampled phenotypes themselves have accumulated information from individual
 learning and/or other cues.
 
\end_layout

\begin_layout Standard
However, when environments are negatively autocorrelated (with environmental
 change occuring between juvenility and adulthood), Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

B-C showed that conformity biases are more likely to prevail than horizontal
 prestige biases (see also Supplementary Figure XX).
 To understand why horizontal conformity biases prevail over prestige biases,
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:correlation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 considers the informative value of all learned cues by depicting their
 correlations with the adult selective environment.
 Surprisingly, in negatively autocorrelated environments, cues based on
 horizontal conformism correlate positively (and relatively strongly) with
 the adult selective environment, whereas horizontal prestige cues are only
 weakly negatively correlated.
 Less surprsing is that vertically learned and individually learned cues
 are all negatively correlated with the environment (with individual learned
 cues exhibiting negative correlations of the strongest magnitude), as the
 environment experienced by adults of generation 
\begin_inset Formula $t-1$
\end_inset

 and by juveniles in generation 
\begin_inset Formula $t$
\end_inset

 is most likely opposite to the selective environment that will be experienced
 later by adults in generation 
\begin_inset Formula $t.$
\end_inset

 
\end_layout

\begin_layout Standard
Why do correlations so strongly diverge in negatively autocorrelated environment
s (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:correlation"
plural "false"
caps "false"
noprefix "false"

\end_inset

)? Note that juveniles will initially use individual/vertical learning to
 develop a phenotype opposite to their current juvenile environment.
 This is because long-term selection has shaped reaction norms to anticipate
 that selective conditions are likely to change between juvenility and adulthood
 (indeed, reaction norms based on individual/vertical learning are negative
 on the right-hand sides of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:sensitivities"
plural "false"
caps "false"
noprefix "false"

\end_inset

B-D, so that juveniles born in a low environment are likely to develop a
 phenotype matching a high environment).
 Once phenotypes based on individual/vertical learning have developed, juveniles
 perform horizontal social learning.
 However, as most juveniles now have phenotypes mismatched to their current
 juvenile environment (but matched to later conditions), any individual
 is most likely to take prestige-based cues from juvenile models with a
 more intermediate phenotype (as models with more extreme phenotypes have
 very low predicted survival values in their juvenile environment and are
 thus disregarded).
 In turn, phenotypes of intermediate value are equally likely to occur in
 any environment, thus resulting in a correlation between horizontal prestige
 and the adult selective environment of a small magnitude.
 By contrast, when socially learned cues are based on horizontal conformity
 biases, a cue is taken that simply reflects the majority of phenotypes
 without considering any measure of current survival.
 Consequently, in case a majority of sampled juveniles has a low phenotype,
 this is a good indicator that the adult selective environment is likely
 to be in a low state too.
 Consequently, conformity biases result in strong and positive correlations
 when the environment is negatively autocorrelated.
\end_layout

\begin_layout Standard
In a seminal paper by Shea et al 2011 
\begin_inset CommandInset citation
LatexCommand citep
key "Shea2011"
literal "false"

\end_inset

 (see also 
\begin_inset CommandInset citation
LatexCommand citep
key "McNamara2016"
literal "false"

\end_inset

), sensitivity to different cues has been classified as either selection-based
 or detection-based.
 Briefly, selection-based cues occur when phenotypic variants become associated
 to a local environments through differential selection and therefore become
 informative about that environment.
 An example are genetic cues, where local adaptation results in the assocation
 of different genetic variants to different selective conditions 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2006,Dall2015,Leimar2019"
literal "false"

\end_inset

 or maternal phenotypic effects, where selection on the maternal phenotype
 before reproduction results in assocations between the maternal phenotype
 and the local environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Kuijper2015,Kuijper2016,English2015,McNamara2016"
literal "false"

\end_inset

.
 In the context of social learning, conformity-biases can also be considered
 selection-based effects, as our example above shows long-term selection
 determines whether 
\end_layout

\begin_layout Standard
detection-based when it involves sensitivity to direct cues about the environmen
t that do not rely on the distribution 
\end_layout

\begin_layout Standard
to classify inheritance systems, we would classify social learning based
 on prestige biases as a detection-based effect, as an evaluation of phenotypic
 performance provides a direct cue about the environment.
 By contrast, social learning based on conformity-biases is the 
\end_layout

\begin_layout Standard
.
 By contrast, when social learning is based on con
\end_layout

\begin_layout Standard
given that genetic and maternal phenotypic effects are the most indirect
 sources of environmental information, in which information about the environmen
t only arises through selective accumulation of phenotypes in their respective
 environments (selection-based effects, `).
 Maternal environmental effects Alternatively, maternal environmental effects
 do evolve as the most dominant cue on phenotype determination, 
\end_layout

\begin_layout Standard
Moreover, interactions between mul of these aforementioned cues 
\end_layout

\begin_layout Standard
that sensitivity to a single of these aforementioned cues prevails (in terms
 of explaining phenotypic variation), while the sensitivities of other cues
 are far less importatn
\end_layout

\begin_layout Standard
The current model provides substantial scope for future improvement.
 One key aspect the current model does not consider is the role of trade-offs
 between different phenotypes
\end_layout

\begin_layout Standard
negative frequency-dependent selection, which can be important in several
 processes where gathering of information trades off with the speed of decision
 making 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mention developmental networks study by Van Gestel
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Figure captions
\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
Panel A: The life cycle of the model and the different types of cues: abiotic
 environmental cues (white arrows), heritable cues (red arrows), vertical
 social cues (purple arrows) and horizontal social cues (yellow arrows).
 Panel B: survival probabilities in high and low environments for different
 adult phenotypes 
\begin_inset Formula $u_{\mathrm{ad}}$
\end_inset

, where 
\begin_inset Formula $S_{\mathrm{low}}=1-0.8u_{\mathrm{ad}}^{2}$
\end_inset

 and 
\begin_inset Formula $S_{\mathrm{high}}=1-0.8\left(1-u_{\mathrm{ad}}\right)^{2}$
\end_inset

 (following eqns [1,2] in 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2015"
literal "false"

\end_inset

).
\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
The proportion of variance in adult phenotype (measured at the logistic
 scale) explained by sensitivity to each cue when varying the probability
 of environmental change.
 Each dot reflects the average proportion over 
\begin_inset Formula $n=5$
\end_inset

 replicate simulations, while envelopes reflect sample standard deviations.
 Panel A: in case there is substantial noise in horizontal and vertical
 social learning, individual learning becomes the most important cue on
 phenotype determination.
 Panel B: with no noise in horizontally and vertically learned cues, we
 find that horizontal social learning based on prestige (
\begin_inset Formula $h_{p}$
\end_inset

) prevails in positively autocorrelated environments, while individual learning
 (
\begin_inset Formula $a_{\mathrm{ind}})$
\end_inset

 prevails in negatively correlated environments.
 Interestingly, for strongly negatively autocorrelated environments, we
 find that a combination of individual learning and horizontal social learning
 based on conformity (
\begin_inset Formula $h_{c}$
\end_inset

) prevails.
 Panel C: when individually learned environmental cues are unreliable (
\begin_inset Formula $q_{\mathrm{juv}}=0.5$
\end_inset

), we find that this has little effect on horizontal social learning based
 on prestige (
\begin_inset Formula $h_{p}$
\end_inset

; compare with panel B), yet individuals now more strongly rely on vertically
 learned cues based on prestige rather than individually learned cues.
 Panel D: when both individually learned and horizontally learned cues are
 unreliable, vertically learned cues based on prestige prevail in autocorrelated
 environments.
 Parameters: Panel A: 
\begin_inset Formula $\sigma_{\mathrm{horiz,conformity}}=\sigma_{\mathrm{horiz,prestige}}=\sigma_{\mathrm{vert,conformity}}=\sigma_{\mathrm{vert,prestige}}=1.0$
\end_inset

, 
\begin_inset Formula $q_{\mathrm{juv}}=1$
\end_inset

.
 Panel B: 
\begin_inset Formula $\sigma_{\mathrm{horiz,conformity}}=\sigma_{\mathrm{horiz,prestige}}=\sigma_{\mathrm{vert,conformity}}=\sigma_{\mathrm{vert,prestige}}=0$
\end_inset

, 
\begin_inset Formula $q_{\mathrm{juv}}=1$
\end_inset

.
 Panel C: 
\begin_inset Formula $\sigma_{\mathrm{horiz,conformity}}=\sigma_{\mathrm{horiz,prestige}}=\sigma_{\mathrm{vert,conformity}}=\sigma_{\mathrm{vert,prestige}}=0$
\end_inset

, 
\begin_inset Formula $q_{\mathrm{juv}}=0.5$
\end_inset

.
 Panel D: 
\begin_inset Formula $\sigma_{\mathrm{horiz,conformity}}=\sigma_{\mathrm{horiz,prestige}}=1.0$
\end_inset

, 
\begin_inset Formula $\sigma_{\mathrm{vert,conformity}}=\sigma_{\mathrm{vert,prestige}}=0$
\end_inset

, 
\begin_inset Formula $q_{\mathrm{juv}}=0.5$
\end_inset

.
 Other parameters: 
\begin_inset Formula $q_{\mathrm{mat}}=0.5$
\end_inset

, 
\begin_inset Formula $m=0.1$
\end_inset

, 
\begin_inset Formula $n=5$
\end_inset

.
 Variance proportions were calculated through ordinary least squares multiple
 regression of 
\begin_inset Formula $\bar{x}_{\mathrm{ad}}$
\end_inset

 on the right-hand side terms in eq.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

] and then calculating 
\begin_inset Formula $\eta^{2}=\mathrm{SS}_{\mathrm{between}}/\mathrm{SS}_{\mathrm{total}}$
\end_inset

 for each indepent variable (i.e., the partial 
\begin_inset Formula $R^{2}$
\end_inset

 also known as the `classical' 
\begin_inset Formula $\eta^{2}$
\end_inset

).
\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:contour_fidelity"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
The cue that explains the largest proportion of adult phenotypic variance
 when varying the fidelity of maternal versus individually learned cues
 (
\begin_inset Formula $x$
\end_inset

-axis) and the fidelity of vertical versus horizontal socially learned cues
 (
\begin_inset Formula $y$
\end_inset

-axis).
 Panels A, B: environmental change
\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:correlation"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
Informational value of the different learned cues.
 Depicted are the correlations between the adult selective environment 
\begin_inset Formula $\theta(t)$
\end_inset

 and individually and socially learned cues at the preceding juvenile stage.
 When environments are positively autocorrelated (left-hand side where 
\begin_inset Formula $1-p<0.5$
\end_inset

) we find that vertical conformity-based cues are (on average) the worst
 predictor of the selective environment, whereas horizontal prestige-based
 cues are the best predictor of the selective environment.
 By contrast, in negatively autocorrelated environments, horizontal conformism-b
ased cues are positively correlated with the selective environment, while
 all other cues are typically negatively correlated.
 Individually learned cues and conformity-based horizontal social cues have
 the largest magnitude in negatively autocorrelated environments.
 Each dot depicts the average correlation over 5 replicate simulations,
 while envelopes reflect sample standard deviations.
 Parameters as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

B.
 
\end_layout

\begin_layout Section
Figures
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure1.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:life_cycle"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/horiz_vert_social/plot_varcomp_vary_horiz.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eta_vs_p"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/contour_qjuv_vs_sd/levelplot_qjuv_vs_sdsoc annotated.pdf
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:contour_fidelity"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/correlations/plot_correlations.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:correlation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/Users/bram/Projects/databases/transgenerational"
options "procbnumer"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{equation}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thesection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHsection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thefigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHfigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thetable{S
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHtable{S
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thepage{S
\backslash
arabic{page}}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
Large{Supplementary information to:}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
LARGE{Phenotypic integration of horizontal, vertical, epigenetic, genetic
 and environmental cues}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:example_simulation"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
Example simulations in a negatively autocorrelated environment (
\begin_inset Formula $1-p=0.9$
\end_inset

), where each line depicts the average trait value of a single replicate
 run for over 
\begin_inset Formula $75000$
\end_inset

 generations.Sensitivity to individually learned cues 
\begin_inset Formula $a_{\mathrm{ind}}$
\end_inset

 evolves to slight negative values (panel B), while both vertical and horizontal
ly learned cues based on conformism 
\begin_inset Formula $(v_{\mathrm{c}}$
\end_inset

 and 
\begin_inset Formula $h_{\mathrm{c}}$
\end_inset

) evolve to positive values (panels D,E).
 See also panel B of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:sensitivities"
plural "false"
caps "false"
noprefix "false"

\end_inset

 at the value 
\begin_inset Formula $1-p=0.9$
\end_inset

.
 Parameters: 
\begin_inset Formula $q_{\mathrm{ind}}=1.0,$
\end_inset

 
\begin_inset Formula $q_{\mathrm{mat}}=0.5$
\end_inset

, 
\begin_inset Formula $n=5$
\end_inset

, 
\begin_inset Formula $m=0.1$
\end_inset

, 
\begin_inset Formula $1-p=0.9$
\end_inset

.
 Total number of replicates: 5.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/single_sim_plot/simulation_example.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:suppl:example_simulation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:sensitivities"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
The evolved values of the sensitivities when varying the probability of
 environmental change 
\begin_inset Formula $1-p$
\end_inset

.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the corresponding proportions of variance explained by the various
 sensitivity 
\begin_inset Formula $\times$
\end_inset

 cue combinations.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for parameters.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/horiz_vert_social/plot_meana_vary_horiz.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:suppl:sensitivities"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:non_individual_learning"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Genes instead of individual learning
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Proportions of variance explained when horizontal social learning based
 on prestige or conformism biases coevolves exclusively with genetic cues
 (panel A), exclusively with maternal phenotypic cues (panel B) and without
 any other cues (panel C).
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for parameters.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/cue_knockout/plot_varcomp_genes_social.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:suppl:non_individual_learning"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:eta_vs_p:envt_change_birth"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Envt change at birth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Proportions of variance explained when environmental change occurs at birth,
 rather than between juvenility and adulthood (compare with Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eta_vs_p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for parameters.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/horiz_vert_social/plot_varcomp_vary_horiz1.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:suppl:eta_vs_p:envt_change_birth"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:suppl:vary_migration"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
migration
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cues that explain the majority of phenotypic variance in adult phenotype
 (measured at the logistic scale) when varying the probability of migration
 from modest (
\begin_inset Formula $m=0.3$
\end_inset

, panels A,D) to high (
\begin_inset Formula $m=0.8$
\end_inset

, panels C, F) in positively vs negatively autocorrelated environments (top
 vs bottom rows).
 With increasing levels of migration, we find that horizontal socially learned
 cues based on prestige prevail over a large region of the parameter space.
 This is because only horizontal learning allows an individual to obtain
 information about its local environment.
 Parameters as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:contour_fidelity"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/migration_contour/levelplot_vary_migration.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:suppl:vary_migration"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:supplement:vary_n"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
The effect of varying the number 
\begin_inset Formula $n$
\end_inset

 of models sampled when performing horizontal or vertical social learning.
 As in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:contour_fidelity"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in the main text (in which 
\begin_inset Formula $n=5$
\end_inset

).
 Panel A: when 
\begin_inset Formula $n=1$
\end_inset

 (i.e., random sampling of models), we find that maternal environmental effects
 or individual learning prevail, although conformity biases prevail at intermedi
ate values of 
\begin_inset Formula $q_{\mathrm{ind}}=1.5-q_{\mathrm{mat}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/vary_nc_np/levelplot_vary_n.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:supplement:vary_n"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Supplementary model description
\begin_inset CommandInset label
LatexCommand label
name "sec:supplement:Supplementary-model-description"

\end_inset


\end_layout

\begin_layout Subsection
Survival selection
\end_layout

\begin_layout Standard
We assume that survival selection 
\begin_inset Formula $S(u,\theta_{i})$
\end_inset

 of adults is given by the function (see also eqns.
 [1,2] in 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2015"
literal "false"

\end_inset

):
\begin_inset Formula 
\begin{align}
S\left(u,\theta_{i}\right) & =\begin{cases}
1-0.8u^{2} & \theta_{i}=\theta_{\mathrm{low}}\\
1-0.8\left(1-u\right)^{2} & \theta_{i}=\theta_{\mathrm{high}}
\end{cases},\label{eq:supplement:survival_selection}
\end{align}

\end_inset

which is the function depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

B.
\end_layout

\begin_layout Subsection
Juvenile cue determination
\end_layout

\begin_layout Standard
To recap from the main text, the juvenile phenotype 
\begin_inset Formula $u_{\mathrm{juv}}$
\end_inset

 that is developed after individual learning is a logistic function of a
 weighted sum 
\begin_inset Formula $\bar{x}_{\mathrm{juv}}$
\end_inset

 of different cues an individual has received.
 We have
\begin_inset Formula 
\begin{align}
u_{\mathrm{juv}} & =\frac{1}{1+\exp\left(-\bar{x}_{\mathrm{juv}}\right)}\label{eq:supplement:liability}\\
\bar{x}_{\mathrm{juv}} & =a_{\mathrm{g}}x_{\mathrm{gen}}+a_{\mathrm{\mathrm{ind}}}x_{\mathrm{ind}}\nonumber \\
 & +m_{\mathrm{m}}x_{\mathrm{mat,phen}}+m_{\mathrm{e}}x_{\mathrm{mat,envt}}\nonumber \\
 & +v_{\mathrm{p}}x_{\mathrm{vert,prestige}}+v_{c}x_{\mathrm{vert,conformity}},\label{eq:supplement:xbar:juvenile}
\end{align}

\end_inset

where the 
\begin_inset Formula $x_{i}$
\end_inset

s in the equation above are the values of each of the different cues, each
 of which is weighed by a sensitivity locus that can flexibly evolve.
 Regarding the evolving sensitivity loci, 
\begin_inset Formula $a_{\mathrm{g}}$
\end_inset

 is the sensitivity to the genetic cue 
\begin_inset Formula $x_{\mathrm{gen}}$
\end_inset

 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:supplement:Genetic-cues"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below).
 The locus 
\begin_inset Formula $a_{\mathrm{ind}}$
\end_inset

 reflects evolving sensitity to individually learned cues 
\begin_inset Formula $x_{\mathrm{ind}}$
\end_inset

 that inform about the state of local environment at birth (see section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:supplement:Individually-learned-cues"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below).
 The locus 
\begin_inset Formula $m_{\mathrm{m}}$
\end_inset

 reflects evolving sensitivity to the maternal phenotype 
\begin_inset Formula $x_{\mathrm{mat,phen}}$
\end_inset

 as a cue, while the locus 
\begin_inset Formula $m_{\mathrm{e}}$
\end_inset

 reflects evolving sensitivity to the maternal environment 
\begin_inset Formula $x_{\mathrm{mat,envt}}$
\end_inset

 as a cue (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:supplement:Maternal-cues"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Finally, the juvenile phenotype is also influenced by vertical social learning:
 here, 
\begin_inset Formula $v_{\mathrm{p}}$
\end_inset

 reflects evolving sensitivity to vertically learned phenotypic cues based
 on prestige biases 
\begin_inset Formula $x_{\mathrm{vert,\mathrm{prestige}}}$
\end_inset

 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:supplement:Vertical-social-prestige"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The locus 
\begin_inset Formula $v_{\mathrm{c}}$
\end_inset

 reflects evolving sensitivity to vertically learned phenotypic cues based
 on conformity biases (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:supplement:Vertical-social-prestige"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Subsubsection
Genetic cues
\begin_inset CommandInset label
LatexCommand label
name "subsec:supplement:Genetic-cues"

\end_inset


\end_layout

\begin_layout Standard
Following similar models by 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2006,Leimar2015,Leimar2019"
literal "false"

\end_inset

, the value of the genetic cue 
\begin_inset Formula $x_{\mathrm{gen}}$
\end_inset

 is given by 
\begin_inset Formula $x_{\mathrm{gen}}=\sum_{i=0}^{n_{\mathrm{g}}}g_{i}$
\end_inset

.
 That is, it is the sum of the allelic values of 
\begin_inset Formula $n_{\mathrm{g}}=3$
\end_inset

 unlinked, diploid genetic cue loci 
\begin_inset Formula $g_{i}$
\end_inset

.
 Each allele can have values in the range of 
\begin_inset Formula $-1\leq g_{i}\leq1$
\end_inset

.
 Consequently, limited dispersal can result in scenarios where alleles become
 associated with the local environment, so that alleles become informative.
 Note that alleles of the genetic cue themselves are not involved in local
 adaptation, they purely have an informational function.
 The role of genetic cues is further discussed in 
\begin_inset CommandInset citation
LatexCommand citep
key "Dall2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Individually learned cues
\begin_inset CommandInset label
LatexCommand label
name "subsec:supplement:Individually-learned-cues"

\end_inset


\end_layout

\begin_layout Standard
Juveniles perform individual learning about the state of their local environment
s by observing a juvenile environmental cue 
\begin_inset Formula $x_{\mathrm{ind}}$
\end_inset

.
 To this end, each individual independently observes a binary cue reflecting
 the state of the local environment.
 The cue is equal to the actual environmental state (value 
\begin_inset Formula $-1/2$
\end_inset

 in environment 
\begin_inset Formula $\theta_{\mathrm{low}}$
\end_inset

, value 
\begin_inset Formula $1/2$
\end_inset

 in environment 
\begin_inset Formula $\theta_{\mathrm{high}}$
\end_inset

) with a probability given by the cue fidelity parameter 
\begin_inset Formula $0.5\leq q_{\mathrm{juv}}\leq1$
\end_inset

, whereas with probability 
\begin_inset Formula $1-q_{\mathrm{juv}}$
\end_inset

 an individual receives a cue associated with the opposite environmental
 state.
 
\end_layout

\begin_layout Subsubsection
Maternal cues
\begin_inset CommandInset label
LatexCommand label
name "subsec:supplement:Maternal-cues"

\end_inset


\end_layout

\begin_layout Standard
Juveniles receive two maternal cues: the first is a maternal phenotypic
 cue 
\begin_inset Formula $x_{\mathrm{mat,phen}}=u_{\mathrm{ad}}(t-1)-1/2$
\end_inset

 that reflects the value of the maternal phenotype 
\begin_inset Formula $0\leq u_{\mathrm{ad}}(t-1)\leq1$
\end_inset

.
 By subtracting 
\begin_inset Formula $1/2$
\end_inset

 from 
\begin_inset Formula $u_{\mathrm{ad}}(t-1)$
\end_inset

 we standardize the maternal phenotype between 
\begin_inset Formula $-1/2$
\end_inset

 and 
\begin_inset Formula $1/2$
\end_inset

 so that the maternal phenotypic cue has the same range as other plastic
 cues (and hence evolved cue sensitivities can be directly compared).
 As 
\begin_inset Formula $u_{\mathrm{ad}}(t-1)$
\end_inset

 is itself a function of her mother's phenotype 
\begin_inset Formula $u_{\mathrm{ad}}(t-2)$
\end_inset

 (a so-called cascading parental effect: 
\begin_inset CommandInset citation
LatexCommand citep
key "Kirkpatrick1989,McGlothlin2013,Kuijper2015"
literal "false"

\end_inset

), a maternal phenotypic cue can potentially give rise to grandmaternal
 effects.
 See 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2015"
literal "false"

\end_inset

 for an assessment of noise in maternal phenotypic cues, which we do not
 consider here for the sake of brevity.
\end_layout

\begin_layout Standard
The second maternal cue is a maternal environmental cue 
\begin_inset Formula $x_{\mathrm{mat,envt}}$
\end_inset

, which reflects the value of the maternal environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Rossiter1998"
literal "false"

\end_inset

 as provided to the mother by the adult environmental cue (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The cue is equal to the actual environmental state (value 
\begin_inset Formula $-1/2$
\end_inset

 in environment 
\begin_inset Formula $\theta_{\mathrm{low}}$
\end_inset

, value 
\begin_inset Formula $1/2$
\end_inset

 in environment 
\begin_inset Formula $\theta_{\mathrm{high}}$
\end_inset

) with a probability given by the cue fidelity parameter 
\begin_inset Formula $0.5\leq q_{\mathrm{mat}}\leq1$
\end_inset

, whereas with probability 
\begin_inset Formula $1-q_{\mathrm{mat}}$
\end_inset

 an individual receives a cue associated with the opposite environmental
 state.
 We assume that all offspring born form the same mother obtain the same
 value of 
\begin_inset Formula $x_{\mathrm{mat,envt}}$
\end_inset

 (i.e., errors act at the level of the brood, rather than at the level of
 the individual offspring).
\end_layout

\begin_layout Subsubsection
Vertical social learning: prestige biases
\begin_inset CommandInset label
LatexCommand label
name "subsec:supplement:Vertical-social-prestige"

\end_inset


\end_layout

\begin_layout Standard
Following previous models of prestige-based learning 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Henrich2004,Kobayashi2012a"
literal "false"

\end_inset

, we assume that individuals are able to evaluate and rank the performance
 of observed models.
 To this end, learners rank the potential survival payoffs 
\begin_inset Formula $S(u_{\mathrm{ad},i})$
\end_inset

 of each individual 
\begin_inset Formula $i$
\end_inset

 in a random sample of 
\begin_inset Formula $n_{\mathrm{p}}$
\end_inset

 adult models after survival selection has taken place in the previous generatio
n (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The potential survival payoff is evaluated based on 
\begin_inset Formula $i$
\end_inset

th model's adult phenotype 
\begin_inset Formula $u_{\mathrm{ad},i}$
\end_inset

 that is observed by the learner (see eq.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

] below) in the learner's environment at time of birth (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The cue 
\begin_inset Formula $x_{\mathrm{vert,prestige}}$
\end_inset

 is then a function of the phenotype 
\begin_inset Formula $u_{\mathrm{ad},\mathrm{max}}$
\end_inset

 of the sampled individual which has the highest ranked survivorship value,
 namely 
\begin_inset Formula $x_{\mathrm{vert,prestige}}=u_{\mathrm{ad},\mathrm{max}}+\xi_{\mathrm{vert,prestige}}-1/2$
\end_inset

.
 Here 
\begin_inset Formula $\xi_{\mathrm{vert,prestige}}$
\end_inset

 is a sample drawn from a Gaussian noise distribution with mean 0 and standard
 devation 
\begin_inset Formula $\sigma_{\mathrm{vert,prestige}}$
\end_inset

, and subtracting 
\begin_inset Formula $-1/2$
\end_inset

 standardizes the cue range to the same scale as for other cues.
 
\end_layout

\begin_layout Subsubsection
Vertical social learning: conformity-biases
\begin_inset CommandInset label
LatexCommand label
name "subsec:supplement:Vertical-social-conformity"

\end_inset


\end_layout

\begin_layout Standard
We follow previous models of conformity-based social learning 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Eriksson2007"
literal "false"

\end_inset

 where individuals evaluate phenotypes 
\begin_inset Formula $u_{i}$
\end_inset

 of each individual belonging to randomly chosen subset of 
\begin_inset Formula $n_{\mathrm{c}}$
\end_inset

 surviving adult models from the parental generation in the local patch.
 Individuals take account of the number of individuals 
\begin_inset Formula $n_{\mathrm{c,lo}}\leq n_{\mathrm{c}}$
\end_inset

 with a phenotypes 
\begin_inset Formula $u_{i}$
\end_inset

 corresponding to the low environment (i.e., 
\begin_inset Formula $u_{i}<0.5$
\end_inset

), whereas 
\begin_inset Formula $n_{\mathrm{c,hi}}=n_{\mathrm{c}}-n_{\mathrm{c,lo}}$
\end_inset

 reflects the number of individuals with phenotypes 
\begin_inset Formula $u_{i}\geq0.5$
\end_inset

.
 We then have
\begin_inset Formula 
\begin{align*}
x_{\mathrm{vert,conformity}} & =\begin{cases}
-1/2 & n_{\mathrm{c,lo}}>n_{\mathrm{c,hi}}\text{ (low-matching phenotype predominates)}\\
0 & n_{\mathrm{c,lo}}=n_{\mathrm{c,hi}}\text{\text{ (no phenotype predominates)}}\\
1/2 & n_{\mathrm{c,lo}}<n_{\mathrm{c,hi}}\text{\text{ (high-matching phenotype predominates)}}
\end{cases}.
\end{align*}

\end_inset

Moreover, we add noise to the cue by adding a random deviate from a Gaussian
 distribution with mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma_{\mathrm{vert,conformity}}$
\end_inset

.
 We have also considered alternative configurations where 
\begin_inset Formula $x_{\mathrm{vert,conformity}}=n_{\mathrm{c,hi}}/(n_{\mathrm{c,hi}}+n_{\mathrm{c,lo}})$
\end_inset

, but these give similar results (results not shown).
\end_layout

\begin_layout Subsection
Adult cue determination
\end_layout

\begin_layout Standard
To recap from the main text, we have
\begin_inset Formula 
\begin{align}
u_{\mathrm{ad}} & =\frac{1}{1+\exp\left(-\bar{x}_{\mathrm{ad}}\right)}\label{eq:liability:adult-1}\\
\bar{x}_{\mathrm{ad}} & =\bar{x}_{\mathrm{juv}}+h_{\mathrm{p}}x_{\mathrm{horiz,prestige}}+h_{c}x_{\mathrm{horiz,conformity}},\label{eq:xbar:adult-1}
\end{align}

\end_inset

where 
\begin_inset Formula $h_{\mathrm{p}}$
\end_inset

 (horizontal social learning; prestige bias) and 
\begin_inset Formula $h_{\mathrm{c}}$
\end_inset

 (horizontal social learning; conformity bias) again reflect unlinked and
 evolving diploid loci (bounded between [-10,10]) that reflect sensitivity
 to both horizontally learned social cues 
\begin_inset Formula $x_{\mathrm{horiz,prestige}}$
\end_inset

 and 
\begin_inset Formula $\bar{x}_{\mathrm{horiz,}\text{conformity}}$
\end_inset

 respectively.
\end_layout

\begin_layout Subsubsection
Horizontal social learning: prestige biases
\begin_inset CommandInset label
LatexCommand label
name "subsec:supplement:Horizontal-social-prestige"

\end_inset


\end_layout

\begin_layout Standard
Horizontally learning juveniles rely on the same mechanism as vertical social
 learning, where they rank the potential survival payoffs 
\begin_inset Formula $S(u_{\mathrm{juv},i})$
\end_inset

 of each individual 
\begin_inset Formula $i$
\end_inset

 in a random sample of 
\begin_inset Formula $n_{\mathrm{p}}$
\end_inset

 juvenile models (no survival selection has yet taken place; see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The potential survival payoff is evaluated based on 
\begin_inset Formula $i$
\end_inset

th model's juvenile phenotype 
\begin_inset Formula $u_{\mathrm{juv},i}$
\end_inset

 that is observed by the juvenile learner (see eq.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

] below) in the learner's environment at time of birth (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The cue 
\begin_inset Formula $x_{\mathrm{horiz,prestige}}$
\end_inset

 is then a function of the phenotype 
\begin_inset Formula $u_{\mathrm{juv},\mathrm{max}}$
\end_inset

 of the sampled individual which has the highest ranked survivorship value,
 namely 
\begin_inset Formula $x_{\mathrm{horiz,prestige}}=u_{\mathrm{juv},\mathrm{max}}+\xi_{\mathrm{horiz,prestige}}-1/2$
\end_inset

.
 Here 
\begin_inset Formula $\xi_{\mathrm{horiz,prestige}}$
\end_inset

 is a sample drawn from a Gaussian noise distribution with mean 0 and standard
 devation 
\begin_inset Formula $\sigma_{\mathrm{horiz,prestige}}$
\end_inset

, and subtracting 
\begin_inset Formula $-1/2$
\end_inset

 standardizes the cue range to the same scale as for other cues.
 
\end_layout

\begin_layout Subsubsection
Horizontal social learning: conformity-biases
\begin_inset CommandInset label
LatexCommand label
name "subsec:supplement:Horizontal-social-conformism"

\end_inset


\end_layout

\begin_layout Standard
We follow previous models of conformity-based social learning 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Eriksson2007"
literal "false"

\end_inset

 where individuals evaluate phenotypes 
\begin_inset Formula $u_{i}$
\end_inset

 of each individual belonging to randomly chosen subset of 
\begin_inset Formula $n_{\mathrm{c}}$
\end_inset

 juvenile models from the current generation in the local patch.
 Individuals take account of the number of individuals 
\begin_inset Formula $n_{\mathrm{c,lo}}\leq n_{\mathrm{c}}$
\end_inset

 with a phenotypes 
\begin_inset Formula $u_{i}$
\end_inset

 corresponding to the low environment (i.e., 
\begin_inset Formula $u_{i}<0.5$
\end_inset

), whereas 
\begin_inset Formula $n_{\mathrm{c,hi}}=n_{\mathrm{c}}-n_{\mathrm{c,lo}}$
\end_inset

 reflects the number of individuals with phenotypes 
\begin_inset Formula $u_{i}>0.5$
\end_inset

.
 We then have
\begin_inset Formula 
\begin{align*}
x_{\mathrm{horiz,conformity}} & =\begin{cases}
-1/2 & n_{\mathrm{c,lo}}>n_{\mathrm{c,hi}}\text{ (low-matching phenotype predominates)}\\
0 & n_{\mathrm{c,lo}}=n_{\mathrm{c,hi}}\text{\text{ (no phenotype predominates)}}\\
1/2 & n_{\mathrm{c,lo}}<n_{\mathrm{c,hi}}\text{\text{ (high-matching phenotype predominates)}}
\end{cases}.
\end{align*}

\end_inset

Moreover, we add noise to the cue by adding a random deviate from a Gaussian
 distribution with mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma_{\mathrm{horiz,conformity}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Inheritance
\end_layout

\begin_layout Standard
For the sake of simplicity, the gene loci coding for the cue sensitivities
 
\begin_inset Formula $a_{i}$
\end_inset

, 
\begin_inset Formula $m_{i}$
\end_inset

, 
\begin_inset Formula $h_{i}$
\end_inset

 and 
\begin_inset Formula $v_{i}$
\end_inset

 and the genetic cue loci 
\begin_inset Formula $g_{i}$
\end_inset

 are all considered diploid, autosomal and unlinked.
 Upon inheritance, alleles at all loci independently mutate with probability
 
\begin_inset Formula $\mu=0.01$
\end_inset

, which involves adding a random value drawn from a 
\begin_inset Formula $\mathrm{Laplace}(\mu,b)$
\end_inset

 distribution with parameters 
\begin_inset Formula $\mu=0$
\end_inset

 and 
\begin_inset Formula $b=\sigma_{\mu}/\sqrt{2}=0.0141$
\end_inset

, corresponding to a mean of 
\begin_inset Formula $0$
\end_inset

 and a variance of 
\begin_inset Formula $\sigma_{\mu}^{2}=0.0004$
\end_inset

.
 To ensure the genetic cue locus can accumulate sufficient genetic variation
 in, we assume an increased mutational variance 
\begin_inset Formula $\sigma_{\mu_{g}}^{2}=0.0625$
\end_inset

 for the alleles at the genetic cue locus 
\begin_inset Formula $g_{i}$
\end_inset

.
 
\end_layout

\end_body
\end_document
