#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\definecolor{darkblue}{RGB}{28,29,123}
\usepackage{apjfonts}
\usepackage{cite}
\usepackage{doi}
\usepackage{amsmath}
\renewcommand\ttdefault{cmtt}


\usepackage[mathlines]{lineno}

% see http://phaseportrait.blogspot.co.uk/2007/08/lineno-and-amsmath-compatibility.html
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}% 
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}

\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,urlcolor=darkblue,linkcolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\biblio_options numbers,sort&compress
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Phenotypic integration of horizontal, vertical, epigenetic, genetic and
 environmental cues
\end_layout

\begin_layout Abstract
Most analyses of the origins of cultural evolution focus on when and where
 social learning prevails over individual learning, overlooking the fact
 that there are other developmental inputs that influence phenotypic fit
 to the selective environment.
 This raises the question how the presence of other cue integration mechanisms
 affects the scope for social learning.
 Here, we present a model that considers the evolution of (i) social learning
 within the broader context of other evolving inputs on phenotype determination,
 including (ii) heritable epigenetic factors, (iii) acquisition of environmental
 information at a single point in time (phenotypic plasticity), (iv) dynamic
 updating of environmental information over time (individual learning),
 (v) phenotypic randomization (bet-hedging) and (vi) genetic cues.
 We consider a spatiotemporally fluctuating environment, allowing us to
 assess how fundamental properties like the rate of dispersal, the degree
 of environmental autocorrelation and local competition affect the evolution
 of each of these cue types (and combinations thereof).
 Thus, we extend analyses of the evolution and maintenance of social learning
 and culture by providing a general diagnosis of the conditions under which
 the full range of informative influences on development are likely to evolve
 and coexist.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO:
\end_layout

\begin_layout Enumerate
Mention lack of costs
\end_layout

\begin_layout Plain Layout
Problems in a nutshell: 
\end_layout

\begin_layout Enumerate
not really social learning in the strict sense, as that apparently requires
 the acquisition of individually learnt information, not genetic / maternal
 information.
\end_layout

\begin_layout Enumerate
Genetic cues not really there at the moment.
\end_layout

\begin_layout Enumerate
Should I add random social learning too? 
\end_layout

\begin_layout Enumerate
Asymmetric switching rates?
\end_layout

\begin_layout Enumerate
Get rid of the selfing and perhaps the hermaphrodites.
\end_layout

\begin_layout Enumerate
I am not very clear about which phenotypes we are talking about.
 We can be more specific as this is about behaviour.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Social learning, the ability to acquire information from other individuals,
 is a fundamental requirement to cultural evolution 
\begin_inset CommandInset citation
LatexCommand citep
key "Boyd1985,Henrich2003,Aoki2014"
literal "false"

\end_inset

.
 Indeed, a substantial amount of theoretical work has sought to identify
 the ecological conditions in which selection favors social learning as
 opposed to individual learning (see 
\begin_inset CommandInset citation
LatexCommand citep
key "Henrich2003,Aoki2014"
literal "false"

\end_inset

 for reviews), finding that a mixture of both social and individual learning
 is expected to evolve in fluctuating environments (e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "Rogers1988,Feldman1996,Aoki2005,Laland2004,Rendell2010"
literal "false"

\end_inset

).
 However, the conventional focus on the evolution of social versus individual
 learning overlooks that individuals can also obtain information about their
 environments by other means.
 For example, in spatially varying environments an individual's genotype
 can become statistically associated to its environment through local adaptation
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kawecki2004,Savolainen2013"
literal "false"

\end_inset

, favoring the evolution of genetic cues on phenotypic development 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2006,Dall2015,Leimar2016,Leimar2019"
literal "false"

\end_inset

.
 In environments that fluctuate predictably over time, theory predicts that
 individuals are selectively favored to rely on transgenerational cues that
 stem from their parent's phenotype or the parental environment (e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "Kuijper2015,Leimar2015,English2015,Kuijper2016,Proulx_2017"
literal "false"

\end_inset

), transmitted through heritable DNA/histone modifications, parental hormones
 or even parent-offspring teaching 
\begin_inset CommandInset citation
LatexCommand citep
key "Danchin2011,Radford2018,Boskovic2018,Groothuis2019"
literal "false"

\end_inset

.
 Next, rather than relying on direct or indirect cues about the environment,
 individuals may also be selectively favored to rely on mechanisms that
 generate phenotypic variation instead (e.g., bet-hedging: 
\begin_inset CommandInset citation
LatexCommand citep
key "Seger1989,Starrfelt2012"
literal "false"

\end_inset

).
 Consequently, the presence of other cues than social or individual learning
 raises the question how organisms should integrate multiple cues when adapting
 to different environments and how, in turn, this affects the evolutionary
 scope for social versus individual learning.
\end_layout

\begin_layout Standard
While there are a large number of theoretical studies which have analysed
 the evolutionary implications of subsets of cues (e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2006,Shea2011,Kuijper2014a,Tufto2015,Gestel2016"
literal "false"

\end_inset

), only a limited number of these studies have sought to predict how organisms
 should integrate a large number of available cues .
 These studies find that the rate of environmental change and the degree
 of environmental predictability are key parameters in determining which
 cue is most important in phenotype determination, while reliance on mixtures
 of multiple cues typically occurs in more restrictive settings.
 However, these studies have only focused on integration of individual and
 parental cues (e.g., genetic cues, bet-hedging, parental effects and individual
 learning [phenotypic plasticity]).
 By contrast, the potential to acquire information via different socially
 learned cues is yet to be considered in a context that tracks the joint
 evolution of multiple cues.
\end_layout

\begin_layout Standard
To understand how the integration of multiple cues affects the evolution
 of different social learning mechanisms, we develop a model that tracks
 the evolution of alternative behavioural phenotypes in a spatiotemporally
 fluctuating environment.
 Organisms are selected to develop a behaviour that closely matches the
 local environment by evolving sensitivity to a range of different cues,
 where each of these cues potentially provides information about the local
 environment.
 Foremost, we consider that individuals can evolve sensitivity to socially
 learned cues about the phenotypes of others, who are either members of
 the parental generation (vertical social learning) or of the current generation
 (horizontal social learning).
 We then ask how vertical and horizontal social learning evolve jointly
 with other cues that may affect behavioral development, be it genetic cues,
 individually learned cues (here represented by within-generational phenotypic
 plasticity) and transgenerational cues on phenotype determination as in
 previous models 
\begin_inset CommandInset citation
LatexCommand citep
key "Rivoire2014,Botero2015,McNamara2016"
literal "false"

\end_inset

.
 Moreover, because both horizontal and social learning can potentially involve
 different mechanisms with which models for social learning are chosen 
\begin_inset CommandInset citation
LatexCommand citep
key "Henrich2003"
literal "false"

\end_inset

, the current model allows sensitivity to evolve based on prestige biases
 (where individuals obtain cues from the most successful individuals ) and/or
 conformity biases (where individuals obtain cues from the most commonly
 observed phenotope) for vertical and horizontal social learning separately.
 
\end_layout

\begin_layout Standard
Existing theory on the evolution of learning mechanisms (reviewed in 
\begin_inset CommandInset citation
LatexCommand citep
key "Aoki2014"
literal "false"

\end_inset

) often stresses the role of different costs in driving the evolution of
 social and individual learning.
 For example, social learning is typically thought to result in outdated
 information relative to individual learning, whereas individual learning
 is considered to take more effort (e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "Rogers1988"
literal "false"

\end_inset

 more REFS).
 The key focus of the current model is different, however, as we want to
 assess what information different combinations of cues can provide and
 whether some cues can inherently provide more information over and above
 others.
 Consequently, we make no a priori assumptions about the relative costs
 and benefits of one type of cue versus the others, but rather have those
 costs emerge from the ecological scenarios (via migration and timing of
 life-history events) that impact the information content of the various
 cues.
 
\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
We performed individual-based simulations of a sexually reproducing metapopulati
on distributed over 
\begin_inset Formula $N_{p}=400$
\end_inset

 patches, each supporting a local population of 
\begin_inset Formula $K=100$
\end_inset

 hermaphroditic individuals, largely based on previous a model on the evolution
 of transgenerational effects 
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

.
 While generations are non-overlapping in the sense that only individuals
 born during the current time step reproduce, the model allows offspring
 to obtain information from individuals from the previous generation through
 parental effects and vertical social learning (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The simulations are written in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{C++}
\end_layout

\end_inset

 and the code can be accessed at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/bramkuijper/cue_integration_culture/}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Life cycle
\end_layout

\begin_layout Subsubsection
Environmental variation
\end_layout

\begin_layout Standard
An overview of the life cycle of the model is provided in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Each patch is either in one of two local environmental states (low 
\begin_inset Formula $\theta_{\mathrm{low}}$
\end_inset

, or high 
\begin_inset Formula $\theta_{\mathrm{high}}$
\end_inset

), reflecting, for example, the local temperature or the amount of available
 resources.
 Patches can change environmental state independently from other patches
 at each time step: with probability 
\begin_inset Formula $p$
\end_inset

 a patch retains its current environmental state during the next time step,
 whereas with probability 
\begin_inset Formula $1-p$
\end_inset

 it changes to the opposite environmental state.
 Following 
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

, we assume that both environments change at identical rates, so the global
 equilibrium frequency 
\begin_inset Formula $f_{\mathrm{high}}$
\end_inset

 of 
\begin_inset Formula $\theta_{\mathrm{high}}$
\end_inset

 patches is 
\begin_inset Formula $f_{\mathrm{high}}=1-f_{\mathrm{low}}=1/2$
\end_inset

, while the between-generation environmental autocorrelation of any patch
 is 
\begin_inset Formula $\rho(\theta_{t},\theta_{t+1})=2p-1$
\end_inset

, so that when 
\begin_inset Formula $p=0$
\end_inset

 (rapid change), the autocorrelation is 
\begin_inset Formula $-1$
\end_inset

, when 
\begin_inset Formula $p=1$
\end_inset

 (no change), the autocorrelation is 
\begin_inset Formula $1$
\end_inset

 and when 
\begin_inset Formula $p=0.5$
\end_inset

 (random change), the autocorrelation is 0.
 
\end_layout

\begin_layout Subsubsection
Juvenile phenotype determination
\end_layout

\begin_layout Standard
Adults develop an adult phenotype 
\begin_inset Formula $u_{\mathrm{ad}}$
\end_inset

 (where 
\begin_inset Formula $0\leq u_{\mathrm{ad}}\leq1$
\end_inset

), which affects their probability of adult survival 
\begin_inset Formula $S$
\end_inset

 before reproduction in low and high environments respectively (see Figure
 1B).
 After adult survival selection, 
\begin_inset Formula $K$
\end_inset

 newborn offspring are produced to start the new generation.
 Each newborn offspring is produced by randomly selecting a mother and a
 father from among the surviving hermaphroditic adult breeders, potentially
 allowing for selfing in case the number of survivors is very small (this
 hardly ever happens
\begin_inset Note Note
status open

\begin_layout Plain Layout
We need to quantify this
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
Upon birth, an individual offspring then determines its juvenile phenotype
 according to genetic, maternal environmental, maternal phenotypic and vertical
 social cues (see Figure 1A and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability:juvenile"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below).
 A juvenile phenotype is also affected by individual learning of the local
 environment (via juvenile environmental cues).
 However, dependent on the model in question, individual learning either
 occurs at birth or after migration (see results).
 Consequently, the juvenile phenotype 
\begin_inset Formula $u_{\mathrm{juv}}$
\end_inset

 that is developed after individual learning is a logistic function of a
 weighted sum 
\begin_inset Formula $\bar{x}_{\mathrm{juv}}$
\end_inset

 of the various cues an individual has received.
 We have
\begin_inset Formula 
\begin{align}
u_{\mathrm{juv}} & =\frac{1}{1+\exp\left(-\bar{x}_{\mathrm{juv}}\right)}\label{eq:liability:juvenile}\\
\bar{x}_{\mathrm{juv}} & =a_{\mathrm{g}}x_{\mathrm{gen}}+a_{\mathrm{\mathrm{ind}}}x_{\mathrm{juv,envt}}\nonumber \\
 & +m_{\mathrm{m}}x_{\mathrm{mat,phen}}+m_{\mathrm{e}}x_{\mathrm{mat,envt}}\nonumber \\
 & +v_{\mathrm{p}}x_{\mathrm{vert,prestige}}+v_{c}x_{\mathrm{vert,conformity}},\label{eq:xbar:juvenile}
\end{align}

\end_inset

where each of the variables 
\begin_inset Formula $a_{\mathrm{g}}$
\end_inset

 (genetic cue), 
\begin_inset Formula $a_{\mathrm{ind}}$
\end_inset

 (individual learning), 
\begin_inset Formula $m_{\mathrm{m}}$
\end_inset

 (maternal phenotypic cue), 
\begin_inset Formula $m_{\mathrm{e}}$
\end_inset

 (maternal environmental cue), 
\begin_inset Formula $v_{\mathrm{p}}$
\end_inset

 (vertical social learning; prestige bias) and 
\begin_inset Formula $v_{\mathrm{c}}$
\end_inset

 (vertical social learning; conformity bias) reflects an unlinked and evolving
 diploid locus (bounded between [-10,10]) that reflects the level of sensitivity
 to each of the different cues 
\begin_inset Formula $x_{i}$
\end_inset

 set out below.
 Note that horizontal social learning only occurs after birth and hence
 affects phenotypic development later in life (see eqns.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:xbar:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Paragraph
Genetic cues
\end_layout

\begin_layout Standard
The value of the genetic cue 
\begin_inset Formula $x_{\mathrm{gen}}$
\end_inset

 is given by 
\begin_inset Formula $x_{\mathrm{gen}}=\sum_{i=0}^{n_{\mathrm{g}}}g_{i}$
\end_inset

.
 That is, it is the sum of the allelic values of 
\begin_inset Formula $n_{\mathrm{g}}=3$
\end_inset

 unlinked, diploid genetic cue loci 
\begin_inset Formula $g_{i}$
\end_inset

.
 Each allele can have values in the range of 
\begin_inset Formula $-1\leq g_{i}\leq1$
\end_inset

.
 As has been previously shown , limited dispersal and strong selection can
 result in scenarios where alleles become associated with the local environment,
 so that they become informative.
\end_layout

\begin_layout Paragraph
Individually learned cues (juvenile environmental cues)
\end_layout

\begin_layout Standard
Juveniles perform individual learning about the state of their local environment
 by observing a juvenile environmental cue 
\begin_inset Formula $x_{\mathrm{juv,\mathrm{envt}}}$
\end_inset

.
 To this end, each individual independently observes a binary cue reflecting
 the state of the local environment.
 The cue is equal to the actual environmental state (value 
\begin_inset Formula $-1/2$
\end_inset

 in environment 
\begin_inset Formula $\theta_{\mathrm{low}}$
\end_inset

, value 
\begin_inset Formula $1/2$
\end_inset

 in environment 
\begin_inset Formula $\theta_{\mathrm{high}}$
\end_inset

) with a probability given by the cue fidelity parameter 
\begin_inset Formula $0.5\leq q_{\mathrm{juv}}\leq1$
\end_inset

, whereas with probability 
\begin_inset Formula $1-q_{\mathrm{juv}}$
\end_inset

 an individual receives a cue associated with the opposite environmental
 state.
 
\end_layout

\begin_layout Paragraph
Maternal cues
\end_layout

\begin_layout Standard
Juveniles receive two maternal cues: the first is a maternal phenotypic
 cue 
\begin_inset Formula $x_{\mathrm{mat,phen}}=u_{\mathrm{ad}}(t-1)-1/2$
\end_inset

 that reflects the value of the maternal phenotype 
\begin_inset Formula $0\leq u_{\mathrm{ad}}(t-1)\leq1$
\end_inset

.
 By subtracting 
\begin_inset Formula $1/2$
\end_inset

 from 
\begin_inset Formula $u_{\mathrm{ad}}(t-1)$
\end_inset

 we standardize the maternal phenotype between 
\begin_inset Formula $-1/2$
\end_inset

 and 
\begin_inset Formula $1/2$
\end_inset

 so that the maternal phenotypic cue has the same range as other plastic
 cues (and hence evolved cue sensitivities can be directly compared).
 As 
\begin_inset Formula $u_{\mathrm{ad}}(t-1)$
\end_inset

 is itself a function of her mother's phenotype 
\begin_inset Formula $u_{\mathrm{ad}}(t-2)$
\end_inset

 (a so-called cascading parental effect: 
\begin_inset CommandInset citation
LatexCommand citep
key "Kirkpatrick1989,McGlothlin2013,Kuijper2015"
literal "false"

\end_inset

), a maternal phenotypic cue can potentially give rise to grandmaternal
 effects.
 See 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2015"
literal "false"

\end_inset

 for an assessment of noise in maternal phenotypic cues, which we do not
 consider here for the sake of brevity.
\end_layout

\begin_layout Standard
The second maternal cue is a maternal environmental cue 
\begin_inset Formula $x_{\mathrm{mat,envt}}$
\end_inset

, which reflects the value of the maternal environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Rossiter1998"
literal "false"

\end_inset

 as provided to the mother by the adult environmental cue (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The cue is equal to the actual environmental state (value 
\begin_inset Formula $-1/2$
\end_inset

 in environment 
\begin_inset Formula $\theta_{\mathrm{low}}$
\end_inset

, value 
\begin_inset Formula $1/2$
\end_inset

 in environment 
\begin_inset Formula $\theta_{\mathrm{high}}$
\end_inset

) with a probability given by the cue fidelity parameter 
\begin_inset Formula $0.5\leq q_{\mathrm{juv}}\leq1$
\end_inset

, whereas with probability 
\begin_inset Formula $1-q_{\mathrm{juv}}$
\end_inset

 an individual receives a cue associated with the opposite environmental
 state.
 
\end_layout

\begin_layout Paragraph
Vertical social learning: prestige biases
\end_layout

\begin_layout Standard
Following previous models of prestige-based learning 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Henrich2004,Kobayashi2012a"
literal "false"

\end_inset

, we assume that individuals are able to evaluate and rank the performance
 of observed models.
 To this end, learners rank the potential survival payoffs 
\begin_inset Formula $S(u_{\mathrm{ad},i})$
\end_inset

 of each individual 
\begin_inset Formula $i$
\end_inset

 in a random sample of 
\begin_inset Formula $n_{\mathrm{p}}$
\end_inset

 adult models after survival selection has taken place in the previous generatio
n (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The potential survival payoff is evaluated based on 
\begin_inset Formula $i$
\end_inset

th model's adult phenotype 
\begin_inset Formula $u_{\mathrm{ad},i}$
\end_inset

 that is observed by the learner (see eq.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

] below) in the learner's environment at time of birth (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The cue 
\begin_inset Formula $x_{\mathrm{vert,prestige}}$
\end_inset

 is then a function of the phenotype 
\begin_inset Formula $u_{\mathrm{ad},\mathrm{max}}$
\end_inset

 of the sampled individual which has the highest ranked survivorship value,
 namely 
\begin_inset Formula $x_{\mathrm{vert,prestige}}=u_{\mathrm{ad},\mathrm{max}}+\xi_{\mathrm{vert,prestige}}-1/2$
\end_inset

.
 Here 
\begin_inset Formula $\xi_{\mathrm{vert,prestige}}$
\end_inset

 is a sample drawn from a Gaussian noise distribution with mean 0 and standard
 devation 
\begin_inset Formula $\sigma_{\mathrm{vert,prestige}}$
\end_inset

, and subtracting 
\begin_inset Formula $-1/2$
\end_inset

 standardizes the cue range to the same scale as for other cues.
 
\end_layout

\begin_layout Paragraph
Vertical social learning: conformity-biases
\end_layout

\begin_layout Standard
We follow previous models of conformity-based social learning 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Eriksson2007"
literal "false"

\end_inset

 where individuals evaluate phenotypes 
\begin_inset Formula $u_{i}$
\end_inset

 of each individual belonging to randomly chosen subset of 
\begin_inset Formula $n_{\mathrm{c}}$
\end_inset

 surviving adult models from the parental generation in the local patch.
 Individuals take account of the number of individuals 
\begin_inset Formula $n_{\mathrm{c,lo}}\leq n_{\mathrm{c}}$
\end_inset

 with a phenotypes 
\begin_inset Formula $u_{i}$
\end_inset

 corresponding to the low environment (i.e., 
\begin_inset Formula $u_{i}<0.5$
\end_inset

), whereas 
\begin_inset Formula $n_{\mathrm{c,hi}}=n_{\mathrm{c}}-n_{\mathrm{c,lo}}$
\end_inset

 reflects the number of individuals with phenotypes 
\begin_inset Formula $u_{i}>0.5$
\end_inset

.
 We then have
\begin_inset Formula 
\begin{align*}
x_{\mathrm{vert,conformity}} & =\begin{cases}
-1/2 & n_{\mathrm{c,lo}}>n_{\mathrm{c,hi}}\text{ (low-matching phenotype predominates)}\\
0 & n_{\mathrm{c,lo}}=n_{\mathrm{c,hi}}\text{\text{ (no phenotype predominates)}}\\
1/2 & n_{\mathrm{c,lo}}<n_{\mathrm{c,hi}}\text{\text{ (high-matching phenotype predominates)}}
\end{cases}.
\end{align*}

\end_inset

Moreover, we add noise to the cue by adding a random deviate from a Gaussian
 distribution with mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma_{\mathrm{vert,conformity}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Adult cue determination
\end_layout

\begin_layout Standard
After juvenile cue determination, all adults from the previous generation
 die and individuals learn from other individuals of their current generation
 (horizontal social learning).
 Information acquired from horizontally learned social cues is then used
 by individuals to update the various cue weightings 
\begin_inset Formula $\bar{x}_{\mathrm{juv}}$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:xbar:juvenile"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and develop an adult phenotype.
 Consequently, the adult phenotype 
\begin_inset Formula $u_{\mathrm{ad}}$
\end_inset

 that is developed after horizontal social learning is an updated logistic
 function of a weighted sum 
\begin_inset Formula $\bar{x}_{\mathrm{ad}}$
\end_inset

 of the various cues an individual has received.
 We have
\begin_inset Formula 
\begin{align}
u_{\mathrm{ad}} & =\frac{1}{1+\exp\left(-\bar{x}_{\mathrm{ad}}\right)}\label{eq:liability:adult}\\
\bar{x}_{\mathrm{ad}} & =\bar{x}_{\mathrm{juv}}+h_{\mathrm{p}}x_{\mathrm{horiz,prestige}}+h_{c}x_{\mathrm{horiz,conformity}},\label{eq:xbar:adult}
\end{align}

\end_inset

where 
\begin_inset Formula $h_{\mathrm{p}}$
\end_inset

 (horizontal social learning; prestige bias) and 
\begin_inset Formula $h_{\mathrm{c}}$
\end_inset

 (horizontal social learning; conformity bias) again reflect unlinked and
 evolving diploid loci (bounded between [-10,10]) that reflect sensitivity
 to both horizontally learned social cues 
\begin_inset Formula $x_{\mathrm{horiz,prestige}}$
\end_inset

 and 
\begin_inset Formula $\bar{x}_{\mathrm{horiz,}\text{conformity}}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Horizontal social learning: prestige biases
\end_layout

\begin_layout Standard
Horizontally learning juveniles rely on the same mechanism as vertical social
 learning, where they rank the potential survival payoffs 
\begin_inset Formula $S(u_{\mathrm{juv},i})$
\end_inset

 of each individual 
\begin_inset Formula $i$
\end_inset

 in a random sample of 
\begin_inset Formula $n_{\mathrm{p}}$
\end_inset

 juvenile models (no survival selection has yet taken place; see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The potential survival payoff is evaluated based on 
\begin_inset Formula $i$
\end_inset

th model's juvenile phenotype 
\begin_inset Formula $u_{\mathrm{juv},i}$
\end_inset

 that is observed by the juvenile learner (see eq.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

] below) in the learner's environment at time of birth (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:life_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The cue 
\begin_inset Formula $x_{\mathrm{horiz,prestige}}$
\end_inset

 is then a function of the phenotype 
\begin_inset Formula $u_{\mathrm{juv},\mathrm{max}}$
\end_inset

 of the sampled individual which has the highest ranked survivorship value,
 namely 
\begin_inset Formula $x_{\mathrm{horiz,prestige}}=u_{\mathrm{juv},\mathrm{max}}+\xi_{\mathrm{horiz,prestige}}-1/2$
\end_inset

.
 Here 
\begin_inset Formula $\xi_{\mathrm{horiz,prestige}}$
\end_inset

 is a sample drawn from a Gaussian noise distribution with mean 0 and standard
 devation 
\begin_inset Formula $\sigma_{\mathrm{horiz,prestige}}$
\end_inset

, and subtracting 
\begin_inset Formula $-1/2$
\end_inset

 standardizes the cue range to the same scale as for other cues.
 
\end_layout

\begin_layout Paragraph
Horizontal social learning: conformity-biases
\end_layout

\begin_layout Standard
We follow previous models of conformity-based social learning 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Eriksson2007"
literal "false"

\end_inset

 where individuals evaluate phenotypes 
\begin_inset Formula $u_{i}$
\end_inset

 of each individual belonging to randomly chosen subset of 
\begin_inset Formula $n_{\mathrm{c}}$
\end_inset

 juvenile models from the current generation in the local patch.
 Individuals take account of the number of individuals 
\begin_inset Formula $n_{\mathrm{c,lo}}\leq n_{\mathrm{c}}$
\end_inset

 with a phenotypes 
\begin_inset Formula $u_{i}$
\end_inset

 corresponding to the low environment (i.e., 
\begin_inset Formula $u_{i}<0.5$
\end_inset

), whereas 
\begin_inset Formula $n_{\mathrm{c,hi}}=n_{\mathrm{c}}-n_{\mathrm{c,lo}}$
\end_inset

 reflects the number of individuals with phenotypes 
\begin_inset Formula $u_{i}>0.5$
\end_inset

.
 We then have
\begin_inset Formula 
\begin{align*}
x_{\mathrm{horiz,conformity}} & =\begin{cases}
-1/2 & n_{\mathrm{c,lo}}>n_{\mathrm{c,hi}}\text{ (low-matching phenotype predominates)}\\
0 & n_{\mathrm{c,lo}}=n_{\mathrm{c,hi}}\text{\text{ (no phenotype predominates)}}\\
1/2 & n_{\mathrm{c,lo}}<n_{\mathrm{c,hi}}\text{\text{ (high-matching phenotype predominates)}}
\end{cases}.
\end{align*}

\end_inset

Moreover, we add noise to the cue by adding a random deviate from a Gaussian
 distribution with mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma_{\mathrm{horiz,conformity}}$
\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Paragraph
Result 1: Sensitivity to a single cue dominates, but multiple cues are involved
 in adaptation
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cue_eta2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 depicts four example scenarios that demonstrate how sensitivities to different
 cues jointly evolve in environments that vary in their predictability.
 In environments that are substantially positively or negatively autocorrelated
 (i.e., away from the middle of each panel where environments are random),
 we find that sensitivity to a single cue typically explains a large majority
 of phenotypic variation
\end_layout

\begin_layout Standard
, except in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cue_eta2"
plural "false"
caps "false"
noprefix "false"

\end_inset

C and 
\begin_inset Formula $1-p>0.7$
\end_inset


\end_layout

\begin_layout Standard
To establish a baseline for comparison, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cue_eta2"
plural "false"
caps "false"
noprefix "false"

\end_inset

A depicts a scenario of adaptation without social learning, as studied in
 various previous models (e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2006,McNamara2016,English2015"
literal "false"

\end_inset

).
 Unsurprisingly, we find that whenever 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The current model provides substantial scope for future improvement.
 One key aspect the current model does not consider is the role of trade-offs
 between different phenotypes
\end_layout

\begin_layout Standard
negative frequency-dependent selection, which can be important in several
 processes where gathering of information trades off with the speed of decision
 making 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mention developmental networks study by Van Gestel
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Figure captions
\end_layout

\begin_layout Paragraph
Figure 1
\end_layout

\begin_layout Standard
Panel A: The life cycle of the model and the different types cues: abiotic
 environmental cues (white arrows), heritable cues (red arrows), vertical
 social cues (purple arrows) and horizontal social cues (yellow arrows).
 Panel B: survival probabilities in high and low environments for different
 adult phenotypes 
\begin_inset Formula $u_{\mathrm{ad}}$
\end_inset

, where 
\begin_inset Formula $S_{\mathrm{low}}=1-0.8u_{\mathrm{ad}}^{2}$
\end_inset

 and 
\begin_inset Formula $S_{\mathrm{high}}=1-0.8\left(1-u_{\mathrm{ad}}\right)^{2}$
\end_inset

 (following eqns [1,2] in 
\begin_inset CommandInset citation
LatexCommand citep
key "Leimar2015"
literal "false"

\end_inset

).
\end_layout

\begin_layout Paragraph
Figure 2
\end_layout

\begin_layout Standard
The proportion of variance in adult phenotypes explained by sensitivity
 to different cues.
 Panel A: when vertical and horizontal learning cannot evolve, we find 
\end_layout

\begin_layout Standard
The adult phenotype is measured at the logistic scale (
\begin_inset Formula $\bar{x}_{\mathrm{ad}}$
\end_inset

 in eq [
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

]).
 Variance proportions were calculated through ordinary least squares regression
 of 
\begin_inset Formula $\bar{x}_{\mathrm{ad}}$
\end_inset

 on the different terms in eq.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:liability:adult"
plural "false"
caps "false"
noprefix "false"

\end_inset

] and then calculating 
\begin_inset Formula $\eta^{2}=\mathrm{SS}_{\mathrm{between}}/\mathrm{SS}_{\mathrm{total}}$
\end_inset

 for each indepent variable (i.e., the partial 
\begin_inset Formula $R^{2}$
\end_inset

 also known as the `classical' 
\begin_inset Formula $\eta^{2}$
\end_inset

).
\end_layout

\begin_layout Section
Figures
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure1.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:life_cycle"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/horiz_vert_social/plot_varcomp_vary_horiz.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cue_eta2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure2_a4.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/Users/bram/Projects/databases/transgenerational"
options "procbnumer"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{equation}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thesection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHsection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thefigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHfigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thetable{S
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHtable{S
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thepage{S
\backslash
arabic{page}}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Juvenile cues (phenotypic plasticity)
\end_layout

\begin_layout Standard
Upon birth and before dispersal, each individual offspring receives a binary
 cue 
\begin_inset Formula $x_{\mathrm{juv}}\in[-1,1]$
\end_inset

 about its local environment.
 Let 
\begin_inset Formula $0\leq q_{\mathrm{juv}}\leq1$
\end_inset

 be a parameter that specifies the accuracy of the juvenile cue, so that
 
\begin_inset Formula $x_{\mathrm{juv}}$
\end_inset

 is identical to the local environment when 
\begin_inset Formula $0.5\leq q_{\mathrm{juv}}\leq1.0$
\end_inset

, while 
\begin_inset Formula $x_{\mathrm{juv}}$
\end_inset

 provides a cue of the wrong environmental state otherwise.
 
\end_layout

\begin_layout Subsubsection
Genetic cues
\end_layout

\begin_layout Subsubsection
Maternal cues
\end_layout

\begin_layout Standard
Upon birth, individuals receive a maternal cue 
\begin_inset Formula $x_{\mathrm{mat}}$
\end_inset

, which is a sigmoid function that reflects (i) the relative influence of
 the maternal phenotype 
\begin_inset Formula $u$
\end_inset

, weighed by the evolving maternal trait 
\begin_inset Formula $-10\leq b_{\mathrm{umat}}\leq10$
\end_inset

 and (ii) a mother's perceived environment 
\begin_inset Formula $e_{\mathrm{mat}}\in[-1,1]$
\end_inset

 (reflecting cues of low and high environments respectively), weighed by
 the evolving maternal trait 
\begin_inset Formula $-10\leq b_{\mathrm{emat}}\leq10$
\end_inset

 (see also 
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

 eqns 6, 7):
\begin_inset Formula 
\begin{align}
\label{eq:maternal_cue}
\end{align}

\end_inset

where 
\begin_inset Formula $x_{\mathrm{mat}}\left(u,e_{\mathrm{mat}}\right)$
\end_inset

 is truncated to the interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 In the expression above, 
\begin_inset Formula $\xi_{\mathrm{mat}}$
\end_inset

 reflects the amount of noise in the maternal signal, which is a normally
 distributed variable with mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma_{\mathrm{mat}}=0.05$
\end_inset

.
 I assume that 
\begin_inset Formula $\xi_{\mathrm{mat}}$
\end_inset

 differs among individual offspring born from the same mother (
\begin_inset CommandInset citation
LatexCommand cite
key "Leimar2015"
literal "false"

\end_inset

 do not say whether their analogous variable 
\begin_inset Formula $z$
\end_inset

 in their eq.
 [8] differs between offspring from the same mother).
 Finally, the mother's perceived environment 
\begin_inset Formula $e_{\mathrm{mat}}$
\end_inset

 attains the value
\begin_inset Formula 
\begin{align*}
e_{\mathrm{mat}} & \begin{cases}
1 & \text{when signaling the high environment}\\
-1 & \text{when signaling the low environment}
\end{cases}.
\end{align*}

\end_inset

The perceived environment 
\begin_inset Formula $e_{\mathrm{mat}}$
\end_inset

 is identical to the actual environment she experienced during early adulthood
 (before environmental change and before survival selection, see life cycle
 above) with probability 
\begin_inset Formula $0.5\leq q_{\mathrm{ad}}\leq1.0$
\end_inset

, while 
\begin_inset Formula $e_{\mathrm{mat}}$
\end_inset

 is equal to the opposite environment otherwise.
 All mothers in the local patch perceive the same value of 
\begin_inset Formula $e_{\mathrm{mat}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mean vs modes in conformism bias.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Random social learning
\end_layout

\begin_layout Standard
Finally, note that when 
\begin_inset Formula $n_{c}=0,n_{\mathrm{p}}=1$
\end_inset

, individuals obtain cues from a single, randomly chosen individual instead,
 a case which can be considered as random social learning.
 Note that 
\begin_inset CommandInset citation
LatexCommand citet
key "Eriksson2007"
literal "false"

\end_inset

 found that such a random learning strategy often outperformed the conformist
 strategy, so we might want to consider this (see also 
\begin_inset CommandInset citation
LatexCommand citet
key "Kobayashi2012"
literal "false"

\end_inset

 for island models with random learning).
\end_layout

\begin_layout Subsubsection
Social learning from the current generation (horizontal social learning)
\end_layout

\begin_layout Standard
After establishment as a breeder and environmental change, but before survival
 selection, individuals receive a cue 
\begin_inset Formula $x_{\mathrm{soc,hor}}$
\end_inset

 obtained through horizontal social learning .
 These cues are obtained by learning the phenotypes of members of the offspring
 generation (e.g., when that phenotype is a certain behaviour), where learning
 either occurs through a prestige or a conformity bias mechanism.
 We have
\begin_inset Formula 
\begin{align}
\label{eq:social_cue_horizontal}
\end{align}

\end_inset

where 
\begin_inset Formula $x_{\mathrm{soc,vert}}(u_{\mathrm{p,h}},x_{\mathrm{c,h}})$
\end_inset

 is truncated to the interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 In the expression above, 
\begin_inset Formula $\xi_{\mathrm{soc,hor}}$
\end_inset

 reflects the amount of noise in the vertically transmitted social cue,
 which is a normally distributed variable with mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma_{\mathrm{soc},\mathrm{vert}}=0.05$
\end_inset

.
 In the first part of the expression, 
\begin_inset Formula $v_{\mathrm{p}}$
\end_inset

 and 
\begin_inset Formula $v_{\mathrm{c}}$
\end_inset

 reflect two unlinked, diploid evolving loci that reflect sensitivity to
 phenotypic cues acquired through prestige-based (
\begin_inset Formula $u_{\mathrm{p}}$
\end_inset

) and conformity-based (
\begin_inset Formula $x_{\mathrm{c}}$
\end_inset

) social learning.
 
\end_layout

\begin_layout Subsection
Potential other features
\end_layout

\begin_layout Itemize
Errors in ranking individuals or errors in copying socially learnt cues
 will have to be considered later.
\end_layout

\begin_layout Itemize
Rather than socially learning another individual's phenotype, learn their
 adult environmental cues instead
\end_layout

\begin_layout Itemize
Learning from remote versus local patches
\end_layout

\begin_layout Itemize
Individual learning over time rather than phenotypic plasticity in response
 to direct environmental cues 
\begin_inset Formula $x_{\mathrm{juv}}$
\end_inset

.
 However, this requires multiple timesteps in juvenile life, complicating
 the model further.
\end_layout

\end_body
\end_document
